# Benchmark "top" written by ABC on Sat Aug 13 23:17:49 2022
.model top
.inputs we addr[0] addr[1] addr[2] addr[3] addr[4] addr[5] addr[6] addr[7] \
 addr[8] addr[9] datain[0] datain[1] datain[2] datain[3] datain[4] \
 datain[5] datain[6] datain[7] datain[8] datain[9] datain[10] datain[11] \
 datain[12] datain[13] datain[14] datain[15] datain[16] datain[17] \
 datain[18] datain[19] datain[20] datain[21] datain[22] datain[23] \
 datain[24] datain[25] datain[26] datain[27] datain[28] datain[29] \
 datain[30] datain[31] clk
.outputs dataout[1] dataout[2] dataout[3] dataout[4] dataout[5] dataout[6] \
 dataout[7] dataout[8] dataout[9] dataout[10] dataout[11] dataout[12] \
 dataout[13] dataout[14] dataout[15] dataout[16] dataout[17] dataout[18] \
 dataout[19] dataout[20] dataout[21] dataout[22] dataout[23] dataout[24] \
 dataout[25] dataout[26] dataout[27] dataout[28] dataout[29] dataout[30] \
 dataout[31]

.subckt memory_pim clk=clk data[0]=datain[0] data[1]=datain[1] data[2]=datain[2] data[3]=datain[3] data[4]=datain[4] data[5]=datain[5] data[6]=datain[6] data[7]=datain[7] data[8]=datain[8] data[9]=datain[9] data[10]=datain[10] data[11]=datain[11] data[12]=datain[12] data[13]=datain[13] data[14]=datain[14] data[15]=datain[15] data[16]=datain[16] data[17]=datain[17] data[18]=datain[18] data[19]=datain[19] data[20]=datain[20] data[21]=datain[21] data[22]=datain[22] data[23]=datain[23] data[24]=datain[24] data[25]=datain[25] data[26]=datain[26] data[27]=datain[27] data[28]=datain[28] data[29]=datain[29] data[30]=datain[30] data[31]=datain[31] data[32]=gnd data[33]=gnd data[34]=gnd data[35]=gnd data[36]=gnd data[37]=gnd data[38]=gnd data[39]=gnd addr[0]=addr[0] addr[1]=addr[1] addr[2]=addr[2] addr[3]=addr[3] addr[4]=addr[4] addr[5]=addr[5] addr[6]=addr[6] addr[7]=addr[7] addr[8]=addr[8] we=we out=dataout[0]


.names dataout[1]
 0
.names dataout[2]
 0
.names dataout[3]
 0
.names dataout[4]
 0
.names dataout[5]
 0
.names dataout[6]
 0
.names dataout[7]
 0
.names dataout[8]
 0
.names dataout[9]
 0
.names dataout[10]
 0
.names dataout[11]
 0
.names dataout[12]
 0
.names dataout[13]
 0
.names dataout[14]
 0
.names dataout[15]
 0
.names dataout[16]
 0
.names dataout[17]
 0
.names dataout[18]
 0
.names dataout[19]
 0
.names dataout[20]
 0
.names dataout[21]
 0
.names dataout[22]
 0
.names dataout[23]
 0
.names dataout[24]
 0
.names dataout[25]
 0
.names dataout[26]
 0
.names dataout[27]
 0
.names dataout[28]
 0
.names dataout[29]
 0
.names dataout[30]
 0
.names dataout[31]
 0
.names gnd
 0
.end


.model memory_pim
.inputs clk data[0] data[1] data[2] data[3] data[4] data[5] data[6] data[7] \
 data[8] data[9] data[10] data[11] data[12] data[13] data[14] data[15] \
 data[16] data[17] data[18] data[19] data[20] data[21] data[22] data[23] \
 data[24] data[25] data[26] data[27] data[28] data[29] data[30] data[31] \
 data[32] data[33] data[34] data[35] data[36] data[37] data[38] data[39] \
 addr[0] addr[1] addr[2] addr[3] addr[4] addr[5] addr[6] addr[7] addr[8] we
.outputs out
.blackbox
.end


.model CLOCK_GATING
.inputs I
.outputs
.blackbox
.end
