# Generated by Yosys 0.9+4254 (git sha1 744a3eb22, clang 14.0.6 -fPIC -Os) 


.model top 

.inputs we addr[0] addr[1] addr[2] addr[3] addr[4] addr[5] addr[6] addr[7] addr[8] addr[9] datain[0] datain[1] datain[2] \
 datain[3] datain[4] datain[5] datain[6] datain[7] datain[8] datain[9] datain[10] datain[11] datain[12] datain[13] datain[14] \
 datain[15] datain[16] datain[17] datain[18] datain[19] datain[20] datain[21] datain[22] datain[23] datain[24] datain[25] \
 datain[26] datain[27] datain[28] datain[29] datain[30] datain[31] clk 

.outputs dataout[0] dataout[1] dataout[2] dataout[3] dataout[4] dataout[5] dataout[6] dataout[7] dataout[8] dataout[9] \
 dataout[10] dataout[11] dataout[12] dataout[13] dataout[14] dataout[15] dataout[16] dataout[17] dataout[18] dataout[19] \
 dataout[20] dataout[21] dataout[22] dataout[23] dataout[24] dataout[25] dataout[26] dataout[27] dataout[28] dataout[29] \
 dataout[30] dataout[31] 

.names gnd 

.names vcc 
1 

.names unconn 

.subckt memory_pim addr[0]=addr[0] addr[1]=addr[1] addr[2]=addr[2] addr[3]=addr[3] addr[4]=addr[4] addr[5]=addr[5] \
 addr[6]=addr[6] addr[7]=addr[7] addr[8]=addr[8] clk=clk data[0]=datain[0] data[1]=datain[1] data[2]=datain[2] \
 data[3]=datain[3] data[4]=datain[4] data[5]=datain[5] data[6]=datain[6] data[7]=datain[7] data[8]=datain[8] data[9]=datain[9] \
 data[10]=datain[10] data[11]=datain[11] data[12]=datain[12] data[13]=datain[13] data[14]=datain[14] data[15]=datain[15] \
 data[16]=datain[16] data[17]=datain[17] data[18]=datain[18] data[19]=datain[19] data[20]=datain[20] data[21]=datain[21] \
 data[22]=datain[22] data[23]=datain[23] data[24]=datain[24] data[25]=datain[25] data[26]=datain[26] data[27]=datain[27] \
 data[28]=datain[28] data[29]=datain[29] data[30]=datain[30] data[31]=datain[31] data[32]=gnd data[33]=gnd data[34]=gnd \
 data[35]=gnd data[36]=gnd data[37]=gnd data[38]=gnd data[39]=gnd out=dataout[0] we=we 

.names gnd dataout[1] 
1 1 

.names gnd dataout[2] 
1 1 

.names gnd dataout[3] 
1 1 

.names gnd dataout[4] 
1 1 

.names gnd dataout[5] 
1 1 

.names gnd dataout[6] 
1 1 

.names gnd dataout[7] 
1 1 

.names gnd dataout[8] 
1 1 

.names gnd dataout[9] 
1 1 

.names gnd dataout[10] 
1 1 

.names gnd dataout[11] 
1 1 

.names gnd dataout[12] 
1 1 

.names gnd dataout[13] 
1 1 

.names gnd dataout[14] 
1 1 

.names gnd dataout[15] 
1 1 

.names gnd dataout[16] 
1 1 

.names gnd dataout[17] 
1 1 

.names gnd dataout[18] 
1 1 

.names gnd dataout[19] 
1 1 

.names gnd dataout[20] 
1 1 

.names gnd dataout[21] 
1 1 

.names gnd dataout[22] 
1 1 

.names gnd dataout[23] 
1 1 

.names gnd dataout[24] 
1 1 

.names gnd dataout[25] 
1 1 

.names gnd dataout[26] 
1 1 

.names gnd dataout[27] 
1 1 

.names gnd dataout[28] 
1 1 

.names gnd dataout[29] 
1 1 

.names gnd dataout[30] 
1 1 

.names gnd dataout[31] 
1 1 


.end 


.model memory_pim 

.inputs clk data[0] data[1] data[2] data[3] data[4] data[5] data[6] data[7] data[8] data[9] data[10] data[11] data[12] \
 data[13] data[14] data[15] data[16] data[17] data[18] data[19] data[20] data[21] data[22] data[23] data[24] data[25] data[26] \
 data[27] data[28] data[29] data[30] data[31] data[32] data[33] data[34] data[35] data[36] data[37] data[38] data[39] addr[0] \
 addr[1] addr[2] addr[3] addr[4] addr[5] addr[6] addr[7] addr[8] we 

.outputs out 

.blackbox 


.end 

.model CLOCK_GATING
.inputs I
.blackbox
.end

