# Benchmark "conv33_6_DSP" written by ABC on Sun May 28 06:06:10 2023 

.model conv33_6_DSP 

.inputs in_data_0[0] in_data_0[1] in_data_0[2] in_data_0[3] in_data_0[4] in_data_0[5] in_data_1[0] in_data_1[1] in_data_1[2] \
 in_data_1[3] in_data_1[4] in_data_1[5] in_data_2[0] in_data_2[1] in_data_2[2] in_data_2[3] in_data_2[4] in_data_2[5] \
 in_data_3[0] in_data_3[1] in_data_3[2] in_data_3[3] in_data_3[4] in_data_3[5] in_data_4[0] in_data_4[1] in_data_4[2] \
 in_data_4[3] in_data_4[4] in_data_4[5] in_data_5[0] in_data_5[1] in_data_5[2] in_data_5[3] in_data_5[4] in_data_5[5] \
 in_data_6[0] in_data_6[1] in_data_6[2] in_data_6[3] in_data_6[4] in_data_6[5] in_data_7[0] in_data_7[1] in_data_7[2] \
 in_data_7[3] in_data_7[4] in_data_7[5] in_data_8[0] in_data_8[1] in_data_8[2] in_data_8[3] in_data_8[4] in_data_8[5] \
 kernel_0[0] kernel_0[1] kernel_0[2] kernel_0[3] kernel_0[4] kernel_0[5] kernel_1[0] kernel_1[1] kernel_1[2] kernel_1[3] \
 kernel_1[4] kernel_1[5] kernel_2[0] kernel_2[1] kernel_2[2] kernel_2[3] kernel_2[4] kernel_2[5] kernel_3[0] kernel_3[1] \
 kernel_3[2] kernel_3[3] kernel_3[4] kernel_3[5] kernel_4[0] kernel_4[1] kernel_4[2] kernel_4[3] kernel_4[4] kernel_4[5] \
 kernel_5[0] kernel_5[1] kernel_5[2] kernel_5[3] kernel_5[4] kernel_5[5] kernel_6[0] kernel_6[1] kernel_6[2] kernel_6[3] \
 kernel_6[4] kernel_6[5] kernel_7[0] kernel_7[1] kernel_7[2] kernel_7[3] kernel_7[4] kernel_7[5] kernel_8[0] kernel_8[1] \
 kernel_8[2] kernel_8[3] kernel_8[4] kernel_8[5] clk 

.outputs out_data[0] out_data[1] out_data[2] out_data[3] out_data[4] out_data[5] out_data[6] out_data[7] out_data[8] \
 out_data[9] out_data[10] out_data[11] out_data[12] out_data[13] out_data[14] out_data[15] out_data[16] out_data[17] 


.subckt multiply a[0]=in_data_0[0] a[1]=in_data_0[1] a[2]=in_data_0[2] a[3]=in_data_0[3] a[4]=in_data_0[4] a[5]=in_data_0[5] \
 a[6]=gnd a[7]=gnd a[8]=gnd a[9]=gnd a[10]=gnd a[11]=gnd a[12]=gnd a[13]=gnd a[14]=gnd a[15]=gnd a[16]=gnd a[17]=gnd a[18]=gnd \
 a[19]=gnd a[20]=gnd a[21]=gnd a[22]=gnd a[23]=gnd a[24]=gnd a[25]=gnd a[26]=gnd b[0]=kernel_0[0] b[1]=kernel_0[1] \
 b[2]=kernel_0[2] b[3]=kernel_0[3] b[4]=kernel_0[4] b[5]=kernel_0[5] b[6]=gnd b[7]=gnd b[8]=gnd b[9]=gnd b[10]=gnd b[11]=gnd \
 b[12]=gnd b[13]=gnd b[14]=gnd b[15]=gnd b[16]=gnd b[17]=gnd b[18]=gnd b[19]=gnd b[20]=gnd b[21]=gnd b[22]=gnd b[23]=gnd \
 b[24]=gnd b[25]=gnd b[26]=gnd out[0]=adder_inst.a[0] out[1]=adder_inst.a[1] out[2]=adder_inst.a[2] out[3]=adder_inst.a[3] \
 out[4]=adder_inst.a[4] out[5]=adder_inst.a[5] out[6]=adder_inst.a_multiply_out_out_1[6] \
 out[7]=adder_inst.a_multiply_out_out_1[7] out[8]=adder_inst.a_multiply_out_out_1[8] out[9]=adder_inst.a_multiply_out_out_1[9] \
 out[10]=adder_inst.a_multiply_out_out_1[10] out[11]=adder_inst.a_multiply_out_out_1[11] \
 out[12]=adder_inst.a_multiply_out_out[0] out[13]=adder_inst.a_multiply_out_out[1] out[14]=adder_inst.a_multiply_out_out[2] \
 out[15]=adder_inst.a_multiply_out_out[3] out[16]=adder_inst.a_multiply_out_out[4] out[17]=adder_inst.a_multiply_out_out[5] \
 out[18]=adder_inst.a_multiply_out_out[6] out[19]=adder_inst.a_multiply_out_out[7] out[20]=adder_inst.a_multiply_out_out[8] \
 out[21]=adder_inst.a_multiply_out_out[9] out[22]=adder_inst.a_multiply_out_out[10] out[23]=adder_inst.a_multiply_out_out[11] \
 out[24]=adder_inst.a_multiply_out_out[12] out[25]=adder_inst.a_multiply_out_out[13] out[26]=adder_inst.a_multiply_out_out[14] \
 out[27]=adder_inst.a_multiply_out_out[15] out[28]=adder_inst.a_multiply_out_out[16] out[29]=adder_inst.a_multiply_out_out[17] \
 out[30]=adder_inst.a_multiply_out_out[18] out[31]=adder_inst.a_multiply_out_out[19] out[32]=adder_inst.a_multiply_out_out[20] \
 out[33]=adder_inst.a_multiply_out_out[21] out[34]=adder_inst.a_multiply_out_out[22] out[35]=adder_inst.a_multiply_out_out[23] \
 out[36]=adder_inst.a_multiply_out_out[24] out[37]=adder_inst.a_multiply_out_out[25] out[38]=adder_inst.a_multiply_out_out[26] \
 out[39]=adder_inst.a_multiply_out_out[27] out[40]=adder_inst.a_multiply_out_out[28] out[41]=adder_inst.a_multiply_out_out[29] \
 out[42]=adder_inst.a_multiply_out_out[30] out[43]=adder_inst.a_multiply_out_out[31] out[44]=adder_inst.a_multiply_out_out[32] \
 out[45]=adder_inst.a_multiply_out_out[33] out[46]=adder_inst.a_multiply_out_out[34] out[47]=adder_inst.a_multiply_out_out[35] \
 out[48]=adder_inst.a_multiply_out_out[36] out[49]=adder_inst.a_multiply_out_out[37] out[50]=adder_inst.a_multiply_out_out[38] \
 out[51]=adder_inst.a_multiply_out_out[39] out[52]=adder_inst.a_multiply_out_out[40] out[53]=adder_inst.a_multiply_out_out[41] 

.subckt multiply a[0]=in_data_1[0] a[1]=in_data_1[1] a[2]=in_data_1[2] a[3]=in_data_1[3] a[4]=in_data_1[4] a[5]=in_data_1[5] \
 a[6]=gnd a[7]=gnd a[8]=gnd a[9]=gnd a[10]=gnd a[11]=gnd a[12]=gnd a[13]=gnd a[14]=gnd a[15]=gnd a[16]=gnd a[17]=gnd a[18]=gnd \
 a[19]=gnd a[20]=gnd a[21]=gnd a[22]=gnd a[23]=gnd a[24]=gnd a[25]=gnd a[26]=gnd b[0]=kernel_1[0] b[1]=kernel_1[1] \
 b[2]=kernel_1[2] b[3]=kernel_1[3] b[4]=kernel_1[4] b[5]=kernel_1[5] b[6]=gnd b[7]=gnd b[8]=gnd b[9]=gnd b[10]=gnd b[11]=gnd \
 b[12]=gnd b[13]=gnd b[14]=gnd b[15]=gnd b[16]=gnd b[17]=gnd b[18]=gnd b[19]=gnd b[20]=gnd b[21]=gnd b[22]=gnd b[23]=gnd \
 b[24]=gnd b[25]=gnd b[26]=gnd out[0]=adder_inst.b[0] out[1]=adder_inst.b[1] out[2]=adder_inst.b[2] out[3]=adder_inst.b[3] \
 out[4]=adder_inst.b[4] out[5]=adder_inst.b[5] out[6]=adder_inst.b_multiply_out_out_1[6] \
 out[7]=adder_inst.b_multiply_out_out_1[7] out[8]=adder_inst.b_multiply_out_out_1[8] out[9]=adder_inst.b_multiply_out_out_1[9] \
 out[10]=adder_inst.b_multiply_out_out_1[10] out[11]=adder_inst.b_multiply_out_out_1[11] \
 out[12]=adder_inst.b_multiply_out_out[0] out[13]=adder_inst.b_multiply_out_out[1] out[14]=adder_inst.b_multiply_out_out[2] \
 out[15]=adder_inst.b_multiply_out_out[3] out[16]=adder_inst.b_multiply_out_out[4] out[17]=adder_inst.b_multiply_out_out[5] \
 out[18]=adder_inst.b_multiply_out_out[6] out[19]=adder_inst.b_multiply_out_out[7] out[20]=adder_inst.b_multiply_out_out[8] \
 out[21]=adder_inst.b_multiply_out_out[9] out[22]=adder_inst.b_multiply_out_out[10] out[23]=adder_inst.b_multiply_out_out[11] \
 out[24]=adder_inst.b_multiply_out_out[12] out[25]=adder_inst.b_multiply_out_out[13] out[26]=adder_inst.b_multiply_out_out[14] \
 out[27]=adder_inst.b_multiply_out_out[15] out[28]=adder_inst.b_multiply_out_out[16] out[29]=adder_inst.b_multiply_out_out[17] \
 out[30]=adder_inst.b_multiply_out_out[18] out[31]=adder_inst.b_multiply_out_out[19] out[32]=adder_inst.b_multiply_out_out[20] \
 out[33]=adder_inst.b_multiply_out_out[21] out[34]=adder_inst.b_multiply_out_out[22] out[35]=adder_inst.b_multiply_out_out[23] \
 out[36]=adder_inst.b_multiply_out_out[24] out[37]=adder_inst.b_multiply_out_out[25] out[38]=adder_inst.b_multiply_out_out[26] \
 out[39]=adder_inst.b_multiply_out_out[27] out[40]=adder_inst.b_multiply_out_out[28] out[41]=adder_inst.b_multiply_out_out[29] \
 out[42]=adder_inst.b_multiply_out_out[30] out[43]=adder_inst.b_multiply_out_out[31] out[44]=adder_inst.b_multiply_out_out[32] \
 out[45]=adder_inst.b_multiply_out_out[33] out[46]=adder_inst.b_multiply_out_out[34] out[47]=adder_inst.b_multiply_out_out[35] \
 out[48]=adder_inst.b_multiply_out_out[36] out[49]=adder_inst.b_multiply_out_out[37] out[50]=adder_inst.b_multiply_out_out[38] \
 out[51]=adder_inst.b_multiply_out_out[39] out[52]=adder_inst.b_multiply_out_out[40] out[53]=adder_inst.b_multiply_out_out[41] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[0]_adder_sumout_cout[9] cout=adder_inst.c1[0]_adder_sumout_cout[10] \
 sumout=adder_inst.c1[0][9] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[0]_adder_sumout_cout[8] cout=adder_inst.c1[0]_adder_sumout_cout[9] \
 sumout=adder_inst.c1[0][8] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[0]_adder_sumout_cout[11] cout=adder_inst.c1[0]_adder_sumout_cout[12] \
 sumout=adder_inst.c1[0][11] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[0]_adder_sumout_cout[10] cout=adder_inst.c1[0]_adder_sumout_cout[11] \
 sumout=adder_inst.c1[0][10] 

.subckt adder a=adder_inst.a[0] b=adder_inst.b[0] cin=unconn cout=adder_inst.c1[0]_adder_sumout_cout[1] \
 sumout=adder_inst.c1[0][0] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[0]_adder_sumout_cout[7] cout=adder_inst.c1[0]_adder_sumout_cout[8] \
 sumout=adder_inst.c1[0][7] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[0]_adder_sumout_cout[6] cout=adder_inst.c1[0]_adder_sumout_cout[7] \
 sumout=adder_inst.c1[0][6] 

.subckt adder a=adder_inst.a[5] b=adder_inst.b[5] cin=adder_inst.c1[0]_adder_sumout_cout[5] \
 cout=adder_inst.c1[0]_adder_sumout_cout[6] sumout=adder_inst.c1[0][5] 

.subckt adder a=adder_inst.a[4] b=adder_inst.b[4] cin=adder_inst.c1[0]_adder_sumout_cout[4] \
 cout=adder_inst.c1[0]_adder_sumout_cout[5] sumout=adder_inst.c1[0][4] 

.subckt adder a=adder_inst.a[3] b=adder_inst.b[3] cin=adder_inst.c1[0]_adder_sumout_cout[3] \
 cout=adder_inst.c1[0]_adder_sumout_cout[4] sumout=adder_inst.c1[0][3] 

.subckt adder a=adder_inst.a[2] b=adder_inst.b[2] cin=adder_inst.c1[0]_adder_sumout_cout[2] \
 cout=adder_inst.c1[0]_adder_sumout_cout[3] sumout=adder_inst.c1[0][2] 

.subckt adder a=adder_inst.a[1] b=adder_inst.b[1] cin=adder_inst.c1[0]_adder_sumout_cout[1] \
 cout=adder_inst.c1[0]_adder_sumout_cout[2] sumout=adder_inst.c1[0][1] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[0]_adder_sumout_cout[12] cout=adder_inst.c1[0]_adder_sumout_9_cout[13] \
 sumout=adder_inst.c1[0][12] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[1]_adder_sumout_cout[9] cout=adder_inst.c1[1]_adder_sumout_cout[10] \
 sumout=adder_inst.c1[1][9] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[1]_adder_sumout_cout[8] cout=adder_inst.c1[1]_adder_sumout_cout[9] \
 sumout=adder_inst.c1[1][8] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[1]_adder_sumout_cout[11] cout=adder_inst.c1[1]_adder_sumout_cout[12] \
 sumout=adder_inst.c1[1][11] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[1]_adder_sumout_cout[10] cout=adder_inst.c1[1]_adder_sumout_cout[11] \
 sumout=adder_inst.c1[1][10] 

.subckt adder a=adder_inst.c[0] b=adder_inst.d[0] cin=unconn cout=adder_inst.c1[1]_adder_sumout_cout[1] \
 sumout=adder_inst.c1[1][0] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[1]_adder_sumout_cout[7] cout=adder_inst.c1[1]_adder_sumout_cout[8] \
 sumout=adder_inst.c1[1][7] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[1]_adder_sumout_cout[6] cout=adder_inst.c1[1]_adder_sumout_cout[7] \
 sumout=adder_inst.c1[1][6] 

.subckt adder a=adder_inst.c[5] b=adder_inst.d[5] cin=adder_inst.c1[1]_adder_sumout_cout[5] \
 cout=adder_inst.c1[1]_adder_sumout_cout[6] sumout=adder_inst.c1[1][5] 

.subckt adder a=adder_inst.c[4] b=adder_inst.d[4] cin=adder_inst.c1[1]_adder_sumout_cout[4] \
 cout=adder_inst.c1[1]_adder_sumout_cout[5] sumout=adder_inst.c1[1][4] 

.subckt adder a=adder_inst.c[3] b=adder_inst.d[3] cin=adder_inst.c1[1]_adder_sumout_cout[3] \
 cout=adder_inst.c1[1]_adder_sumout_cout[4] sumout=adder_inst.c1[1][3] 

.subckt adder a=adder_inst.c[2] b=adder_inst.d[2] cin=adder_inst.c1[1]_adder_sumout_cout[2] \
 cout=adder_inst.c1[1]_adder_sumout_cout[3] sumout=adder_inst.c1[1][2] 

.subckt adder a=adder_inst.c[1] b=adder_inst.d[1] cin=adder_inst.c1[1]_adder_sumout_cout[1] \
 cout=adder_inst.c1[1]_adder_sumout_cout[2] sumout=adder_inst.c1[1][1] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[1]_adder_sumout_cout[12] cout=adder_inst.c1[1]_adder_sumout_9_cout[13] \
 sumout=adder_inst.c1[1][12] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[2]_adder_sumout_cout[9] cout=adder_inst.c1[2]_adder_sumout_cout[10] \
 sumout=adder_inst.c1[2][9] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[2]_adder_sumout_cout[8] cout=adder_inst.c1[2]_adder_sumout_cout[9] \
 sumout=adder_inst.c1[2][8] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[2]_adder_sumout_cout[11] cout=adder_inst.c1[2]_adder_sumout_cout[12] \
 sumout=adder_inst.c1[2][11] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[2]_adder_sumout_cout[10] cout=adder_inst.c1[2]_adder_sumout_cout[11] \
 sumout=adder_inst.c1[2][10] 

.subckt adder a=adder_inst.e[0] b=adder_inst.f[0] cin=unconn cout=adder_inst.c1[2]_adder_sumout_cout[1] \
 sumout=adder_inst.c1[2][0] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[2]_adder_sumout_cout[7] cout=adder_inst.c1[2]_adder_sumout_cout[8] \
 sumout=adder_inst.c1[2][7] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[2]_adder_sumout_cout[6] cout=adder_inst.c1[2]_adder_sumout_cout[7] \
 sumout=adder_inst.c1[2][6] 

.subckt adder a=adder_inst.e[5] b=adder_inst.f[5] cin=adder_inst.c1[2]_adder_sumout_cout[5] \
 cout=adder_inst.c1[2]_adder_sumout_cout[6] sumout=adder_inst.c1[2][5] 

.subckt adder a=adder_inst.e[4] b=adder_inst.f[4] cin=adder_inst.c1[2]_adder_sumout_cout[4] \
 cout=adder_inst.c1[2]_adder_sumout_cout[5] sumout=adder_inst.c1[2][4] 

.subckt adder a=adder_inst.e[3] b=adder_inst.f[3] cin=adder_inst.c1[2]_adder_sumout_cout[3] \
 cout=adder_inst.c1[2]_adder_sumout_cout[4] sumout=adder_inst.c1[2][3] 

.subckt adder a=adder_inst.e[2] b=adder_inst.f[2] cin=adder_inst.c1[2]_adder_sumout_cout[2] \
 cout=adder_inst.c1[2]_adder_sumout_cout[3] sumout=adder_inst.c1[2][2] 

.subckt adder a=adder_inst.e[1] b=adder_inst.f[1] cin=adder_inst.c1[2]_adder_sumout_cout[1] \
 cout=adder_inst.c1[2]_adder_sumout_cout[2] sumout=adder_inst.c1[2][1] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[2]_adder_sumout_cout[12] cout=adder_inst.c1[2]_adder_sumout_9_cout[13] \
 sumout=adder_inst.c1[2][12] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[3]_adder_sumout_cout[9] cout=adder_inst.c1[3]_adder_sumout_cout[10] \
 sumout=adder_inst.c1[3][9] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[3]_adder_sumout_cout[8] cout=adder_inst.c1[3]_adder_sumout_cout[9] \
 sumout=adder_inst.c1[3][8] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[3]_adder_sumout_cout[11] cout=adder_inst.c1[3]_adder_sumout_cout[12] \
 sumout=adder_inst.c1[3][11] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[3]_adder_sumout_cout[10] cout=adder_inst.c1[3]_adder_sumout_cout[11] \
 sumout=adder_inst.c1[3][10] 

.subckt adder a=adder_inst.g[0] b=adder_inst.h[0] cin=unconn cout=adder_inst.c1[3]_adder_sumout_cout[1] \
 sumout=adder_inst.c1[3][0] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[3]_adder_sumout_cout[7] cout=adder_inst.c1[3]_adder_sumout_cout[8] \
 sumout=adder_inst.c1[3][7] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[3]_adder_sumout_cout[6] cout=adder_inst.c1[3]_adder_sumout_cout[7] \
 sumout=adder_inst.c1[3][6] 

.subckt adder a=adder_inst.g[5] b=adder_inst.h[5] cin=adder_inst.c1[3]_adder_sumout_cout[5] \
 cout=adder_inst.c1[3]_adder_sumout_cout[6] sumout=adder_inst.c1[3][5] 

.subckt adder a=adder_inst.g[4] b=adder_inst.h[4] cin=adder_inst.c1[3]_adder_sumout_cout[4] \
 cout=adder_inst.c1[3]_adder_sumout_cout[5] sumout=adder_inst.c1[3][4] 

.subckt adder a=adder_inst.g[3] b=adder_inst.h[3] cin=adder_inst.c1[3]_adder_sumout_cout[3] \
 cout=adder_inst.c1[3]_adder_sumout_cout[4] sumout=adder_inst.c1[3][3] 

.subckt adder a=adder_inst.g[2] b=adder_inst.h[2] cin=adder_inst.c1[3]_adder_sumout_cout[2] \
 cout=adder_inst.c1[3]_adder_sumout_cout[3] sumout=adder_inst.c1[3][2] 

.subckt adder a=adder_inst.g[1] b=adder_inst.h[1] cin=adder_inst.c1[3]_adder_sumout_cout[1] \
 cout=adder_inst.c1[3]_adder_sumout_cout[2] sumout=adder_inst.c1[3][1] 

.subckt adder a=gnd b=gnd cin=adder_inst.c1[3]_adder_sumout_cout[12] cout=adder_inst.c1[3]_adder_sumout_9_cout[13] \
 sumout=adder_inst.c1[3][12] 

.subckt adder a=adder_inst.c2[0][9] b=adder_inst.c2[1][9] cin=adder_inst.c2[0]_adder_a_cout[9] \
 cout=adder_inst.c2[0]_adder_a_cout[10] sumout=adder_inst.sum_adder_sumout_a[9] 

.subckt adder a=adder_inst.c2[0][8] b=adder_inst.c2[1][8] cin=adder_inst.c2[0]_adder_a_cout[8] \
 cout=adder_inst.c2[0]_adder_a_cout[9] sumout=adder_inst.sum_adder_sumout_a[8] 

.subckt adder a=adder_inst.c2[0][12] b=adder_inst.c2[1][12] cin=adder_inst.c2[0]_adder_a_cout[12] \
 cout=adder_inst.c2[0]_adder_a_cout[13] sumout=adder_inst.sum_adder_sumout_a[12] 

.subckt adder a=adder_inst.c2[0][11] b=adder_inst.c2[1][11] cin=adder_inst.c2[0]_adder_a_cout[11] \
 cout=adder_inst.c2[0]_adder_a_cout[12] sumout=adder_inst.sum_adder_sumout_a[11] 

.subckt adder a=adder_inst.c2[0][10] b=adder_inst.c2[1][10] cin=adder_inst.c2[0]_adder_a_cout[10] \
 cout=adder_inst.c2[0]_adder_a_cout[11] sumout=adder_inst.sum_adder_sumout_a[10] 

.subckt adder a=adder_inst.c2[0][0] b=adder_inst.c2[1][0] cin=unconn cout=adder_inst.c2[0]_adder_a_cout[1] \
 sumout=adder_inst.sum_adder_sumout_a[0] 

.subckt adder a=adder_inst.c2[0][7] b=adder_inst.c2[1][7] cin=adder_inst.c2[0]_adder_a_cout[7] \
 cout=adder_inst.c2[0]_adder_a_cout[8] sumout=adder_inst.sum_adder_sumout_a[7] 

.subckt adder a=adder_inst.c2[0][6] b=adder_inst.c2[1][6] cin=adder_inst.c2[0]_adder_a_cout[6] \
 cout=adder_inst.c2[0]_adder_a_cout[7] sumout=adder_inst.sum_adder_sumout_a[6] 

.subckt adder a=adder_inst.c2[0][5] b=adder_inst.c2[1][5] cin=adder_inst.c2[0]_adder_a_cout[5] \
 cout=adder_inst.c2[0]_adder_a_cout[6] sumout=adder_inst.sum_adder_sumout_a[5] 

.subckt adder a=adder_inst.c2[0][4] b=adder_inst.c2[1][4] cin=adder_inst.c2[0]_adder_a_cout[4] \
 cout=adder_inst.c2[0]_adder_a_cout[5] sumout=adder_inst.sum_adder_sumout_a[4] 

.subckt adder a=adder_inst.c2[0][3] b=adder_inst.c2[1][3] cin=adder_inst.c2[0]_adder_a_cout[3] \
 cout=adder_inst.c2[0]_adder_a_cout[4] sumout=adder_inst.sum_adder_sumout_a[3] 

.subckt adder a=adder_inst.c2[0][2] b=adder_inst.c2[1][2] cin=adder_inst.c2[0]_adder_a_cout[2] \
 cout=adder_inst.c2[0]_adder_a_cout[3] sumout=adder_inst.sum_adder_sumout_a[2] 

.subckt adder a=adder_inst.c2[0][1] b=adder_inst.c2[1][1] cin=adder_inst.c2[0]_adder_a_cout[1] \
 cout=adder_inst.c2[0]_adder_a_cout[2] sumout=adder_inst.sum_adder_sumout_a[1] 

.subckt adder a=adder_inst.c2[0][13] b=adder_inst.c2[1][13] cin=adder_inst.c2[0]_adder_a_cout[13] \
 cout=adder_inst.c2[0]_adder_a_cout[14] sumout=adder_inst.sum_adder_sumout_a[13] 

.subckt adder a=adder_inst.c1[0][9] b=adder_inst.c1[1][9] cin=adder_inst.c2[0]_adder_sumout_cout[9] \
 cout=adder_inst.c2[0]_adder_sumout_cout[10] sumout=adder_inst.c2[0][9] 

.subckt adder a=adder_inst.c1[0][8] b=adder_inst.c1[1][8] cin=adder_inst.c2[0]_adder_sumout_cout[8] \
 cout=adder_inst.c2[0]_adder_sumout_cout[9] sumout=adder_inst.c2[0][8] 

.subckt adder a=adder_inst.c1[0][12] b=adder_inst.c1[1][12] cin=adder_inst.c2[0]_adder_sumout_cout[12] \
 cout=adder_inst.c2[0]_adder_sumout_cout[13] sumout=adder_inst.c2[0][12] 

.subckt adder a=adder_inst.c1[0][11] b=adder_inst.c1[1][11] cin=adder_inst.c2[0]_adder_sumout_cout[11] \
 cout=adder_inst.c2[0]_adder_sumout_cout[12] sumout=adder_inst.c2[0][11] 

.subckt adder a=adder_inst.c1[0][10] b=adder_inst.c1[1][10] cin=adder_inst.c2[0]_adder_sumout_cout[10] \
 cout=adder_inst.c2[0]_adder_sumout_cout[11] sumout=adder_inst.c2[0][10] 

.subckt adder a=adder_inst.c1[0][0] b=adder_inst.c1[1][0] cin=unconn cout=adder_inst.c2[0]_adder_sumout_cout[1] \
 sumout=adder_inst.c2[0][0] 

.subckt adder a=adder_inst.c1[0][7] b=adder_inst.c1[1][7] cin=adder_inst.c2[0]_adder_sumout_cout[7] \
 cout=adder_inst.c2[0]_adder_sumout_cout[8] sumout=adder_inst.c2[0][7] 

.subckt adder a=adder_inst.c1[0][6] b=adder_inst.c1[1][6] cin=adder_inst.c2[0]_adder_sumout_cout[6] \
 cout=adder_inst.c2[0]_adder_sumout_cout[7] sumout=adder_inst.c2[0][6] 

.subckt adder a=adder_inst.c1[0][5] b=adder_inst.c1[1][5] cin=adder_inst.c2[0]_adder_sumout_cout[5] \
 cout=adder_inst.c2[0]_adder_sumout_cout[6] sumout=adder_inst.c2[0][5] 

.subckt adder a=adder_inst.c1[0][4] b=adder_inst.c1[1][4] cin=adder_inst.c2[0]_adder_sumout_cout[4] \
 cout=adder_inst.c2[0]_adder_sumout_cout[5] sumout=adder_inst.c2[0][4] 

.subckt adder a=adder_inst.c1[0][3] b=adder_inst.c1[1][3] cin=adder_inst.c2[0]_adder_sumout_cout[3] \
 cout=adder_inst.c2[0]_adder_sumout_cout[4] sumout=adder_inst.c2[0][3] 

.subckt adder a=adder_inst.c1[0][2] b=adder_inst.c1[1][2] cin=adder_inst.c2[0]_adder_sumout_cout[2] \
 cout=adder_inst.c2[0]_adder_sumout_cout[3] sumout=adder_inst.c2[0][2] 

.subckt adder a=adder_inst.c1[0][1] b=adder_inst.c1[1][1] cin=adder_inst.c2[0]_adder_sumout_cout[1] \
 cout=adder_inst.c2[0]_adder_sumout_cout[2] sumout=adder_inst.c2[0][1] 

.subckt adder a=gnd b=gnd cin=adder_inst.c2[0]_adder_sumout_cout[13] cout=adder_inst.c2[0]_adder_sumout_9_cout[14] \
 sumout=adder_inst.c2[0][13] 

.subckt adder a=adder_inst.c1[2][9] b=adder_inst.c1[3][9] cin=adder_inst.c2[1]_adder_sumout_cout[9] \
 cout=adder_inst.c2[1]_adder_sumout_cout[10] sumout=adder_inst.c2[1][9] 

.subckt adder a=adder_inst.c1[2][8] b=adder_inst.c1[3][8] cin=adder_inst.c2[1]_adder_sumout_cout[8] \
 cout=adder_inst.c2[1]_adder_sumout_cout[9] sumout=adder_inst.c2[1][8] 

.subckt adder a=adder_inst.c1[2][12] b=adder_inst.c1[3][12] cin=adder_inst.c2[1]_adder_sumout_cout[12] \
 cout=adder_inst.c2[1]_adder_sumout_cout[13] sumout=adder_inst.c2[1][12] 

.subckt adder a=adder_inst.c1[2][11] b=adder_inst.c1[3][11] cin=adder_inst.c2[1]_adder_sumout_cout[11] \
 cout=adder_inst.c2[1]_adder_sumout_cout[12] sumout=adder_inst.c2[1][11] 

.subckt adder a=adder_inst.c1[2][10] b=adder_inst.c1[3][10] cin=adder_inst.c2[1]_adder_sumout_cout[10] \
 cout=adder_inst.c2[1]_adder_sumout_cout[11] sumout=adder_inst.c2[1][10] 

.subckt adder a=adder_inst.c1[2][0] b=adder_inst.c1[3][0] cin=unconn cout=adder_inst.c2[1]_adder_sumout_cout[1] \
 sumout=adder_inst.c2[1][0] 

.subckt adder a=adder_inst.c1[2][7] b=adder_inst.c1[3][7] cin=adder_inst.c2[1]_adder_sumout_cout[7] \
 cout=adder_inst.c2[1]_adder_sumout_cout[8] sumout=adder_inst.c2[1][7] 

.subckt adder a=adder_inst.c1[2][6] b=adder_inst.c1[3][6] cin=adder_inst.c2[1]_adder_sumout_cout[6] \
 cout=adder_inst.c2[1]_adder_sumout_cout[7] sumout=adder_inst.c2[1][6] 

.subckt adder a=adder_inst.c1[2][5] b=adder_inst.c1[3][5] cin=adder_inst.c2[1]_adder_sumout_cout[5] \
 cout=adder_inst.c2[1]_adder_sumout_cout[6] sumout=adder_inst.c2[1][5] 

.subckt adder a=adder_inst.c1[2][4] b=adder_inst.c1[3][4] cin=adder_inst.c2[1]_adder_sumout_cout[4] \
 cout=adder_inst.c2[1]_adder_sumout_cout[5] sumout=adder_inst.c2[1][4] 

.subckt adder a=adder_inst.c1[2][3] b=adder_inst.c1[3][3] cin=adder_inst.c2[1]_adder_sumout_cout[3] \
 cout=adder_inst.c2[1]_adder_sumout_cout[4] sumout=adder_inst.c2[1][3] 

.subckt adder a=adder_inst.c1[2][2] b=adder_inst.c1[3][2] cin=adder_inst.c2[1]_adder_sumout_cout[2] \
 cout=adder_inst.c2[1]_adder_sumout_cout[3] sumout=adder_inst.c2[1][2] 

.subckt adder a=adder_inst.c1[2][1] b=adder_inst.c1[3][1] cin=adder_inst.c2[1]_adder_sumout_cout[1] \
 cout=adder_inst.c2[1]_adder_sumout_cout[2] sumout=adder_inst.c2[1][1] 

.subckt adder a=gnd b=gnd cin=adder_inst.c2[1]_adder_sumout_cout[13] cout=adder_inst.c2[1]_adder_sumout_9_cout[14] \
 sumout=adder_inst.c2[1][13] 

.subckt multiply a[0]=in_data_2[0] a[1]=in_data_2[1] a[2]=in_data_2[2] a[3]=in_data_2[3] a[4]=in_data_2[4] a[5]=in_data_2[5] \
 a[6]=gnd a[7]=gnd a[8]=gnd a[9]=gnd a[10]=gnd a[11]=gnd a[12]=gnd a[13]=gnd a[14]=gnd a[15]=gnd a[16]=gnd a[17]=gnd a[18]=gnd \
 a[19]=gnd a[20]=gnd a[21]=gnd a[22]=gnd a[23]=gnd a[24]=gnd a[25]=gnd a[26]=gnd b[0]=kernel_2[0] b[1]=kernel_2[1] \
 b[2]=kernel_2[2] b[3]=kernel_2[3] b[4]=kernel_2[4] b[5]=kernel_2[5] b[6]=gnd b[7]=gnd b[8]=gnd b[9]=gnd b[10]=gnd b[11]=gnd \
 b[12]=gnd b[13]=gnd b[14]=gnd b[15]=gnd b[16]=gnd b[17]=gnd b[18]=gnd b[19]=gnd b[20]=gnd b[21]=gnd b[22]=gnd b[23]=gnd \
 b[24]=gnd b[25]=gnd b[26]=gnd out[0]=adder_inst.c[0] out[1]=adder_inst.c[1] out[2]=adder_inst.c[2] out[3]=adder_inst.c[3] \
 out[4]=adder_inst.c[4] out[5]=adder_inst.c[5] out[6]=adder_inst.c_multiply_out_out_1[6] \
 out[7]=adder_inst.c_multiply_out_out_1[7] out[8]=adder_inst.c_multiply_out_out_1[8] out[9]=adder_inst.c_multiply_out_out_1[9] \
 out[10]=adder_inst.c_multiply_out_out_1[10] out[11]=adder_inst.c_multiply_out_out_1[11] \
 out[12]=adder_inst.c_multiply_out_out[0] out[13]=adder_inst.c_multiply_out_out[1] out[14]=adder_inst.c_multiply_out_out[2] \
 out[15]=adder_inst.c_multiply_out_out[3] out[16]=adder_inst.c_multiply_out_out[4] out[17]=adder_inst.c_multiply_out_out[5] \
 out[18]=adder_inst.c_multiply_out_out[6] out[19]=adder_inst.c_multiply_out_out[7] out[20]=adder_inst.c_multiply_out_out[8] \
 out[21]=adder_inst.c_multiply_out_out[9] out[22]=adder_inst.c_multiply_out_out[10] out[23]=adder_inst.c_multiply_out_out[11] \
 out[24]=adder_inst.c_multiply_out_out[12] out[25]=adder_inst.c_multiply_out_out[13] out[26]=adder_inst.c_multiply_out_out[14] \
 out[27]=adder_inst.c_multiply_out_out[15] out[28]=adder_inst.c_multiply_out_out[16] out[29]=adder_inst.c_multiply_out_out[17] \
 out[30]=adder_inst.c_multiply_out_out[18] out[31]=adder_inst.c_multiply_out_out[19] out[32]=adder_inst.c_multiply_out_out[20] \
 out[33]=adder_inst.c_multiply_out_out[21] out[34]=adder_inst.c_multiply_out_out[22] out[35]=adder_inst.c_multiply_out_out[23] \
 out[36]=adder_inst.c_multiply_out_out[24] out[37]=adder_inst.c_multiply_out_out[25] out[38]=adder_inst.c_multiply_out_out[26] \
 out[39]=adder_inst.c_multiply_out_out[27] out[40]=adder_inst.c_multiply_out_out[28] out[41]=adder_inst.c_multiply_out_out[29] \
 out[42]=adder_inst.c_multiply_out_out[30] out[43]=adder_inst.c_multiply_out_out[31] out[44]=adder_inst.c_multiply_out_out[32] \
 out[45]=adder_inst.c_multiply_out_out[33] out[46]=adder_inst.c_multiply_out_out[34] out[47]=adder_inst.c_multiply_out_out[35] \
 out[48]=adder_inst.c_multiply_out_out[36] out[49]=adder_inst.c_multiply_out_out[37] out[50]=adder_inst.c_multiply_out_out[38] \
 out[51]=adder_inst.c_multiply_out_out[39] out[52]=adder_inst.c_multiply_out_out[40] out[53]=adder_inst.c_multiply_out_out[41] 

.subckt multiply a[0]=in_data_3[0] a[1]=in_data_3[1] a[2]=in_data_3[2] a[3]=in_data_3[3] a[4]=in_data_3[4] a[5]=in_data_3[5] \
 a[6]=gnd a[7]=gnd a[8]=gnd a[9]=gnd a[10]=gnd a[11]=gnd a[12]=gnd a[13]=gnd a[14]=gnd a[15]=gnd a[16]=gnd a[17]=gnd a[18]=gnd \
 a[19]=gnd a[20]=gnd a[21]=gnd a[22]=gnd a[23]=gnd a[24]=gnd a[25]=gnd a[26]=gnd b[0]=kernel_3[0] b[1]=kernel_3[1] \
 b[2]=kernel_3[2] b[3]=kernel_3[3] b[4]=kernel_3[4] b[5]=kernel_3[5] b[6]=gnd b[7]=gnd b[8]=gnd b[9]=gnd b[10]=gnd b[11]=gnd \
 b[12]=gnd b[13]=gnd b[14]=gnd b[15]=gnd b[16]=gnd b[17]=gnd b[18]=gnd b[19]=gnd b[20]=gnd b[21]=gnd b[22]=gnd b[23]=gnd \
 b[24]=gnd b[25]=gnd b[26]=gnd out[0]=adder_inst.d[0] out[1]=adder_inst.d[1] out[2]=adder_inst.d[2] out[3]=adder_inst.d[3] \
 out[4]=adder_inst.d[4] out[5]=adder_inst.d[5] out[6]=adder_inst.d_multiply_out_out_1[6] \
 out[7]=adder_inst.d_multiply_out_out_1[7] out[8]=adder_inst.d_multiply_out_out_1[8] out[9]=adder_inst.d_multiply_out_out_1[9] \
 out[10]=adder_inst.d_multiply_out_out_1[10] out[11]=adder_inst.d_multiply_out_out_1[11] \
 out[12]=adder_inst.d_multiply_out_out[0] out[13]=adder_inst.d_multiply_out_out[1] out[14]=adder_inst.d_multiply_out_out[2] \
 out[15]=adder_inst.d_multiply_out_out[3] out[16]=adder_inst.d_multiply_out_out[4] out[17]=adder_inst.d_multiply_out_out[5] \
 out[18]=adder_inst.d_multiply_out_out[6] out[19]=adder_inst.d_multiply_out_out[7] out[20]=adder_inst.d_multiply_out_out[8] \
 out[21]=adder_inst.d_multiply_out_out[9] out[22]=adder_inst.d_multiply_out_out[10] out[23]=adder_inst.d_multiply_out_out[11] \
 out[24]=adder_inst.d_multiply_out_out[12] out[25]=adder_inst.d_multiply_out_out[13] out[26]=adder_inst.d_multiply_out_out[14] \
 out[27]=adder_inst.d_multiply_out_out[15] out[28]=adder_inst.d_multiply_out_out[16] out[29]=adder_inst.d_multiply_out_out[17] \
 out[30]=adder_inst.d_multiply_out_out[18] out[31]=adder_inst.d_multiply_out_out[19] out[32]=adder_inst.d_multiply_out_out[20] \
 out[33]=adder_inst.d_multiply_out_out[21] out[34]=adder_inst.d_multiply_out_out[22] out[35]=adder_inst.d_multiply_out_out[23] \
 out[36]=adder_inst.d_multiply_out_out[24] out[37]=adder_inst.d_multiply_out_out[25] out[38]=adder_inst.d_multiply_out_out[26] \
 out[39]=adder_inst.d_multiply_out_out[27] out[40]=adder_inst.d_multiply_out_out[28] out[41]=adder_inst.d_multiply_out_out[29] \
 out[42]=adder_inst.d_multiply_out_out[30] out[43]=adder_inst.d_multiply_out_out[31] out[44]=adder_inst.d_multiply_out_out[32] \
 out[45]=adder_inst.d_multiply_out_out[33] out[46]=adder_inst.d_multiply_out_out[34] out[47]=adder_inst.d_multiply_out_out[35] \
 out[48]=adder_inst.d_multiply_out_out[36] out[49]=adder_inst.d_multiply_out_out[37] out[50]=adder_inst.d_multiply_out_out[38] \
 out[51]=adder_inst.d_multiply_out_out[39] out[52]=adder_inst.d_multiply_out_out[40] out[53]=adder_inst.d_multiply_out_out[41] 

.subckt multiply a[0]=in_data_4[0] a[1]=in_data_4[1] a[2]=in_data_4[2] a[3]=in_data_4[3] a[4]=in_data_4[4] a[5]=in_data_4[5] \
 a[6]=gnd a[7]=gnd a[8]=gnd a[9]=gnd a[10]=gnd a[11]=gnd a[12]=gnd a[13]=gnd a[14]=gnd a[15]=gnd a[16]=gnd a[17]=gnd a[18]=gnd \
 a[19]=gnd a[20]=gnd a[21]=gnd a[22]=gnd a[23]=gnd a[24]=gnd a[25]=gnd a[26]=gnd b[0]=kernel_4[0] b[1]=kernel_4[1] \
 b[2]=kernel_4[2] b[3]=kernel_4[3] b[4]=kernel_4[4] b[5]=kernel_4[5] b[6]=gnd b[7]=gnd b[8]=gnd b[9]=gnd b[10]=gnd b[11]=gnd \
 b[12]=gnd b[13]=gnd b[14]=gnd b[15]=gnd b[16]=gnd b[17]=gnd b[18]=gnd b[19]=gnd b[20]=gnd b[21]=gnd b[22]=gnd b[23]=gnd \
 b[24]=gnd b[25]=gnd b[26]=gnd out[0]=adder_inst.e[0] out[1]=adder_inst.e[1] out[2]=adder_inst.e[2] out[3]=adder_inst.e[3] \
 out[4]=adder_inst.e[4] out[5]=adder_inst.e[5] out[6]=adder_inst.e_multiply_out_out_1[6] \
 out[7]=adder_inst.e_multiply_out_out_1[7] out[8]=adder_inst.e_multiply_out_out_1[8] out[9]=adder_inst.e_multiply_out_out_1[9] \
 out[10]=adder_inst.e_multiply_out_out_1[10] out[11]=adder_inst.e_multiply_out_out_1[11] \
 out[12]=adder_inst.e_multiply_out_out[0] out[13]=adder_inst.e_multiply_out_out[1] out[14]=adder_inst.e_multiply_out_out[2] \
 out[15]=adder_inst.e_multiply_out_out[3] out[16]=adder_inst.e_multiply_out_out[4] out[17]=adder_inst.e_multiply_out_out[5] \
 out[18]=adder_inst.e_multiply_out_out[6] out[19]=adder_inst.e_multiply_out_out[7] out[20]=adder_inst.e_multiply_out_out[8] \
 out[21]=adder_inst.e_multiply_out_out[9] out[22]=adder_inst.e_multiply_out_out[10] out[23]=adder_inst.e_multiply_out_out[11] \
 out[24]=adder_inst.e_multiply_out_out[12] out[25]=adder_inst.e_multiply_out_out[13] out[26]=adder_inst.e_multiply_out_out[14] \
 out[27]=adder_inst.e_multiply_out_out[15] out[28]=adder_inst.e_multiply_out_out[16] out[29]=adder_inst.e_multiply_out_out[17] \
 out[30]=adder_inst.e_multiply_out_out[18] out[31]=adder_inst.e_multiply_out_out[19] out[32]=adder_inst.e_multiply_out_out[20] \
 out[33]=adder_inst.e_multiply_out_out[21] out[34]=adder_inst.e_multiply_out_out[22] out[35]=adder_inst.e_multiply_out_out[23] \
 out[36]=adder_inst.e_multiply_out_out[24] out[37]=adder_inst.e_multiply_out_out[25] out[38]=adder_inst.e_multiply_out_out[26] \
 out[39]=adder_inst.e_multiply_out_out[27] out[40]=adder_inst.e_multiply_out_out[28] out[41]=adder_inst.e_multiply_out_out[29] \
 out[42]=adder_inst.e_multiply_out_out[30] out[43]=adder_inst.e_multiply_out_out[31] out[44]=adder_inst.e_multiply_out_out[32] \
 out[45]=adder_inst.e_multiply_out_out[33] out[46]=adder_inst.e_multiply_out_out[34] out[47]=adder_inst.e_multiply_out_out[35] \
 out[48]=adder_inst.e_multiply_out_out[36] out[49]=adder_inst.e_multiply_out_out[37] out[50]=adder_inst.e_multiply_out_out[38] \
 out[51]=adder_inst.e_multiply_out_out[39] out[52]=adder_inst.e_multiply_out_out[40] out[53]=adder_inst.e_multiply_out_out[41] 

.subckt multiply a[0]=in_data_5[0] a[1]=in_data_5[1] a[2]=in_data_5[2] a[3]=in_data_5[3] a[4]=in_data_5[4] a[5]=in_data_5[5] \
 a[6]=gnd a[7]=gnd a[8]=gnd a[9]=gnd a[10]=gnd a[11]=gnd a[12]=gnd a[13]=gnd a[14]=gnd a[15]=gnd a[16]=gnd a[17]=gnd a[18]=gnd \
 a[19]=gnd a[20]=gnd a[21]=gnd a[22]=gnd a[23]=gnd a[24]=gnd a[25]=gnd a[26]=gnd b[0]=kernel_5[0] b[1]=kernel_5[1] \
 b[2]=kernel_5[2] b[3]=kernel_5[3] b[4]=kernel_5[4] b[5]=kernel_5[5] b[6]=gnd b[7]=gnd b[8]=gnd b[9]=gnd b[10]=gnd b[11]=gnd \
 b[12]=gnd b[13]=gnd b[14]=gnd b[15]=gnd b[16]=gnd b[17]=gnd b[18]=gnd b[19]=gnd b[20]=gnd b[21]=gnd b[22]=gnd b[23]=gnd \
 b[24]=gnd b[25]=gnd b[26]=gnd out[0]=adder_inst.f[0] out[1]=adder_inst.f[1] out[2]=adder_inst.f[2] out[3]=adder_inst.f[3] \
 out[4]=adder_inst.f[4] out[5]=adder_inst.f[5] out[6]=adder_inst.f_multiply_out_out_1[6] \
 out[7]=adder_inst.f_multiply_out_out_1[7] out[8]=adder_inst.f_multiply_out_out_1[8] out[9]=adder_inst.f_multiply_out_out_1[9] \
 out[10]=adder_inst.f_multiply_out_out_1[10] out[11]=adder_inst.f_multiply_out_out_1[11] \
 out[12]=adder_inst.f_multiply_out_out[0] out[13]=adder_inst.f_multiply_out_out[1] out[14]=adder_inst.f_multiply_out_out[2] \
 out[15]=adder_inst.f_multiply_out_out[3] out[16]=adder_inst.f_multiply_out_out[4] out[17]=adder_inst.f_multiply_out_out[5] \
 out[18]=adder_inst.f_multiply_out_out[6] out[19]=adder_inst.f_multiply_out_out[7] out[20]=adder_inst.f_multiply_out_out[8] \
 out[21]=adder_inst.f_multiply_out_out[9] out[22]=adder_inst.f_multiply_out_out[10] out[23]=adder_inst.f_multiply_out_out[11] \
 out[24]=adder_inst.f_multiply_out_out[12] out[25]=adder_inst.f_multiply_out_out[13] out[26]=adder_inst.f_multiply_out_out[14] \
 out[27]=adder_inst.f_multiply_out_out[15] out[28]=adder_inst.f_multiply_out_out[16] out[29]=adder_inst.f_multiply_out_out[17] \
 out[30]=adder_inst.f_multiply_out_out[18] out[31]=adder_inst.f_multiply_out_out[19] out[32]=adder_inst.f_multiply_out_out[20] \
 out[33]=adder_inst.f_multiply_out_out[21] out[34]=adder_inst.f_multiply_out_out[22] out[35]=adder_inst.f_multiply_out_out[23] \
 out[36]=adder_inst.f_multiply_out_out[24] out[37]=adder_inst.f_multiply_out_out[25] out[38]=adder_inst.f_multiply_out_out[26] \
 out[39]=adder_inst.f_multiply_out_out[27] out[40]=adder_inst.f_multiply_out_out[28] out[41]=adder_inst.f_multiply_out_out[29] \
 out[42]=adder_inst.f_multiply_out_out[30] out[43]=adder_inst.f_multiply_out_out[31] out[44]=adder_inst.f_multiply_out_out[32] \
 out[45]=adder_inst.f_multiply_out_out[33] out[46]=adder_inst.f_multiply_out_out[34] out[47]=adder_inst.f_multiply_out_out[35] \
 out[48]=adder_inst.f_multiply_out_out[36] out[49]=adder_inst.f_multiply_out_out[37] out[50]=adder_inst.f_multiply_out_out[38] \
 out[51]=adder_inst.f_multiply_out_out[39] out[52]=adder_inst.f_multiply_out_out[40] out[53]=adder_inst.f_multiply_out_out[41] 

.subckt multiply a[0]=in_data_6[0] a[1]=in_data_6[1] a[2]=in_data_6[2] a[3]=in_data_6[3] a[4]=in_data_6[4] a[5]=in_data_6[5] \
 a[6]=gnd a[7]=gnd a[8]=gnd a[9]=gnd a[10]=gnd a[11]=gnd a[12]=gnd a[13]=gnd a[14]=gnd a[15]=gnd a[16]=gnd a[17]=gnd a[18]=gnd \
 a[19]=gnd a[20]=gnd a[21]=gnd a[22]=gnd a[23]=gnd a[24]=gnd a[25]=gnd a[26]=gnd b[0]=kernel_6[0] b[1]=kernel_6[1] \
 b[2]=kernel_6[2] b[3]=kernel_6[3] b[4]=kernel_6[4] b[5]=kernel_6[5] b[6]=gnd b[7]=gnd b[8]=gnd b[9]=gnd b[10]=gnd b[11]=gnd \
 b[12]=gnd b[13]=gnd b[14]=gnd b[15]=gnd b[16]=gnd b[17]=gnd b[18]=gnd b[19]=gnd b[20]=gnd b[21]=gnd b[22]=gnd b[23]=gnd \
 b[24]=gnd b[25]=gnd b[26]=gnd out[0]=adder_inst.g[0] out[1]=adder_inst.g[1] out[2]=adder_inst.g[2] out[3]=adder_inst.g[3] \
 out[4]=adder_inst.g[4] out[5]=adder_inst.g[5] out[6]=adder_inst.g_multiply_out_out_1[6] \
 out[7]=adder_inst.g_multiply_out_out_1[7] out[8]=adder_inst.g_multiply_out_out_1[8] out[9]=adder_inst.g_multiply_out_out_1[9] \
 out[10]=adder_inst.g_multiply_out_out_1[10] out[11]=adder_inst.g_multiply_out_out_1[11] \
 out[12]=adder_inst.g_multiply_out_out[0] out[13]=adder_inst.g_multiply_out_out[1] out[14]=adder_inst.g_multiply_out_out[2] \
 out[15]=adder_inst.g_multiply_out_out[3] out[16]=adder_inst.g_multiply_out_out[4] out[17]=adder_inst.g_multiply_out_out[5] \
 out[18]=adder_inst.g_multiply_out_out[6] out[19]=adder_inst.g_multiply_out_out[7] out[20]=adder_inst.g_multiply_out_out[8] \
 out[21]=adder_inst.g_multiply_out_out[9] out[22]=adder_inst.g_multiply_out_out[10] out[23]=adder_inst.g_multiply_out_out[11] \
 out[24]=adder_inst.g_multiply_out_out[12] out[25]=adder_inst.g_multiply_out_out[13] out[26]=adder_inst.g_multiply_out_out[14] \
 out[27]=adder_inst.g_multiply_out_out[15] out[28]=adder_inst.g_multiply_out_out[16] out[29]=adder_inst.g_multiply_out_out[17] \
 out[30]=adder_inst.g_multiply_out_out[18] out[31]=adder_inst.g_multiply_out_out[19] out[32]=adder_inst.g_multiply_out_out[20] \
 out[33]=adder_inst.g_multiply_out_out[21] out[34]=adder_inst.g_multiply_out_out[22] out[35]=adder_inst.g_multiply_out_out[23] \
 out[36]=adder_inst.g_multiply_out_out[24] out[37]=adder_inst.g_multiply_out_out[25] out[38]=adder_inst.g_multiply_out_out[26] \
 out[39]=adder_inst.g_multiply_out_out[27] out[40]=adder_inst.g_multiply_out_out[28] out[41]=adder_inst.g_multiply_out_out[29] \
 out[42]=adder_inst.g_multiply_out_out[30] out[43]=adder_inst.g_multiply_out_out[31] out[44]=adder_inst.g_multiply_out_out[32] \
 out[45]=adder_inst.g_multiply_out_out[33] out[46]=adder_inst.g_multiply_out_out[34] out[47]=adder_inst.g_multiply_out_out[35] \
 out[48]=adder_inst.g_multiply_out_out[36] out[49]=adder_inst.g_multiply_out_out[37] out[50]=adder_inst.g_multiply_out_out[38] \
 out[51]=adder_inst.g_multiply_out_out[39] out[52]=adder_inst.g_multiply_out_out[40] out[53]=adder_inst.g_multiply_out_out[41] 

.subckt multiply a[0]=in_data_7[0] a[1]=in_data_7[1] a[2]=in_data_7[2] a[3]=in_data_7[3] a[4]=in_data_7[4] a[5]=in_data_7[5] \
 a[6]=gnd a[7]=gnd a[8]=gnd a[9]=gnd a[10]=gnd a[11]=gnd a[12]=gnd a[13]=gnd a[14]=gnd a[15]=gnd a[16]=gnd a[17]=gnd a[18]=gnd \
 a[19]=gnd a[20]=gnd a[21]=gnd a[22]=gnd a[23]=gnd a[24]=gnd a[25]=gnd a[26]=gnd b[0]=kernel_7[0] b[1]=kernel_7[1] \
 b[2]=kernel_7[2] b[3]=kernel_7[3] b[4]=kernel_7[4] b[5]=kernel_7[5] b[6]=gnd b[7]=gnd b[8]=gnd b[9]=gnd b[10]=gnd b[11]=gnd \
 b[12]=gnd b[13]=gnd b[14]=gnd b[15]=gnd b[16]=gnd b[17]=gnd b[18]=gnd b[19]=gnd b[20]=gnd b[21]=gnd b[22]=gnd b[23]=gnd \
 b[24]=gnd b[25]=gnd b[26]=gnd out[0]=adder_inst.h[0] out[1]=adder_inst.h[1] out[2]=adder_inst.h[2] out[3]=adder_inst.h[3] \
 out[4]=adder_inst.h[4] out[5]=adder_inst.h[5] out[6]=adder_inst.h_multiply_out_out_1[6] \
 out[7]=adder_inst.h_multiply_out_out_1[7] out[8]=adder_inst.h_multiply_out_out_1[8] out[9]=adder_inst.h_multiply_out_out_1[9] \
 out[10]=adder_inst.h_multiply_out_out_1[10] out[11]=adder_inst.h_multiply_out_out_1[11] \
 out[12]=adder_inst.h_multiply_out_out[0] out[13]=adder_inst.h_multiply_out_out[1] out[14]=adder_inst.h_multiply_out_out[2] \
 out[15]=adder_inst.h_multiply_out_out[3] out[16]=adder_inst.h_multiply_out_out[4] out[17]=adder_inst.h_multiply_out_out[5] \
 out[18]=adder_inst.h_multiply_out_out[6] out[19]=adder_inst.h_multiply_out_out[7] out[20]=adder_inst.h_multiply_out_out[8] \
 out[21]=adder_inst.h_multiply_out_out[9] out[22]=adder_inst.h_multiply_out_out[10] out[23]=adder_inst.h_multiply_out_out[11] \
 out[24]=adder_inst.h_multiply_out_out[12] out[25]=adder_inst.h_multiply_out_out[13] out[26]=adder_inst.h_multiply_out_out[14] \
 out[27]=adder_inst.h_multiply_out_out[15] out[28]=adder_inst.h_multiply_out_out[16] out[29]=adder_inst.h_multiply_out_out[17] \
 out[30]=adder_inst.h_multiply_out_out[18] out[31]=adder_inst.h_multiply_out_out[19] out[32]=adder_inst.h_multiply_out_out[20] \
 out[33]=adder_inst.h_multiply_out_out[21] out[34]=adder_inst.h_multiply_out_out[22] out[35]=adder_inst.h_multiply_out_out[23] \
 out[36]=adder_inst.h_multiply_out_out[24] out[37]=adder_inst.h_multiply_out_out[25] out[38]=adder_inst.h_multiply_out_out[26] \
 out[39]=adder_inst.h_multiply_out_out[27] out[40]=adder_inst.h_multiply_out_out[28] out[41]=adder_inst.h_multiply_out_out[29] \
 out[42]=adder_inst.h_multiply_out_out[30] out[43]=adder_inst.h_multiply_out_out[31] out[44]=adder_inst.h_multiply_out_out[32] \
 out[45]=adder_inst.h_multiply_out_out[33] out[46]=adder_inst.h_multiply_out_out[34] out[47]=adder_inst.h_multiply_out_out[35] \
 out[48]=adder_inst.h_multiply_out_out[36] out[49]=adder_inst.h_multiply_out_out[37] out[50]=adder_inst.h_multiply_out_out[38] \
 out[51]=adder_inst.h_multiply_out_out[39] out[52]=adder_inst.h_multiply_out_out[40] out[53]=adder_inst.h_multiply_out_out[41] 

.subckt multiply a[0]=in_data_8[0] a[1]=in_data_8[1] a[2]=in_data_8[2] a[3]=in_data_8[3] a[4]=in_data_8[4] a[5]=in_data_8[5] \
 a[6]=gnd a[7]=gnd a[8]=gnd a[9]=gnd a[10]=gnd a[11]=gnd a[12]=gnd a[13]=gnd a[14]=gnd a[15]=gnd a[16]=gnd a[17]=gnd a[18]=gnd \
 a[19]=gnd a[20]=gnd a[21]=gnd a[22]=gnd a[23]=gnd a[24]=gnd a[25]=gnd a[26]=gnd b[0]=kernel_8[0] b[1]=kernel_8[1] \
 b[2]=kernel_8[2] b[3]=kernel_8[3] b[4]=kernel_8[4] b[5]=kernel_8[5] b[6]=gnd b[7]=gnd b[8]=gnd b[9]=gnd b[10]=gnd b[11]=gnd \
 b[12]=gnd b[13]=gnd b[14]=gnd b[15]=gnd b[16]=gnd b[17]=gnd b[18]=gnd b[19]=gnd b[20]=gnd b[21]=gnd b[22]=gnd b[23]=gnd \
 b[24]=gnd b[25]=gnd b[26]=gnd out[0]=adder_inst.i[0] out[1]=adder_inst.i[1] out[2]=adder_inst.i[2] out[3]=adder_inst.i[3] \
 out[4]=adder_inst.i[4] out[5]=adder_inst.i[5] out[6]=adder_inst.i_multiply_out_out_1[6] \
 out[7]=adder_inst.i_multiply_out_out_1[7] out[8]=adder_inst.i_multiply_out_out_1[8] out[9]=adder_inst.i_multiply_out_out_1[9] \
 out[10]=adder_inst.i_multiply_out_out_1[10] out[11]=adder_inst.i_multiply_out_out_1[11] \
 out[12]=adder_inst.i_multiply_out_out[0] out[13]=adder_inst.i_multiply_out_out[1] out[14]=adder_inst.i_multiply_out_out[2] \
 out[15]=adder_inst.i_multiply_out_out[3] out[16]=adder_inst.i_multiply_out_out[4] out[17]=adder_inst.i_multiply_out_out[5] \
 out[18]=adder_inst.i_multiply_out_out[6] out[19]=adder_inst.i_multiply_out_out[7] out[20]=adder_inst.i_multiply_out_out[8] \
 out[21]=adder_inst.i_multiply_out_out[9] out[22]=adder_inst.i_multiply_out_out[10] out[23]=adder_inst.i_multiply_out_out[11] \
 out[24]=adder_inst.i_multiply_out_out[12] out[25]=adder_inst.i_multiply_out_out[13] out[26]=adder_inst.i_multiply_out_out[14] \
 out[27]=adder_inst.i_multiply_out_out[15] out[28]=adder_inst.i_multiply_out_out[16] out[29]=adder_inst.i_multiply_out_out[17] \
 out[30]=adder_inst.i_multiply_out_out[18] out[31]=adder_inst.i_multiply_out_out[19] out[32]=adder_inst.i_multiply_out_out[20] \
 out[33]=adder_inst.i_multiply_out_out[21] out[34]=adder_inst.i_multiply_out_out[22] out[35]=adder_inst.i_multiply_out_out[23] \
 out[36]=adder_inst.i_multiply_out_out[24] out[37]=adder_inst.i_multiply_out_out[25] out[38]=adder_inst.i_multiply_out_out[26] \
 out[39]=adder_inst.i_multiply_out_out[27] out[40]=adder_inst.i_multiply_out_out[28] out[41]=adder_inst.i_multiply_out_out[29] \
 out[42]=adder_inst.i_multiply_out_out[30] out[43]=adder_inst.i_multiply_out_out[31] out[44]=adder_inst.i_multiply_out_out[32] \
 out[45]=adder_inst.i_multiply_out_out[33] out[46]=adder_inst.i_multiply_out_out[34] out[47]=adder_inst.i_multiply_out_out[35] \
 out[48]=adder_inst.i_multiply_out_out[36] out[49]=adder_inst.i_multiply_out_out[37] out[50]=adder_inst.i_multiply_out_out[38] \
 out[51]=adder_inst.i_multiply_out_out[39] out[52]=adder_inst.i_multiply_out_out[40] out[53]=adder_inst.i_multiply_out_out[41] 

.subckt adder a=adder_inst.sum_adder_sumout_a[9] b=gnd cin=adder_inst.sum_adder_sumout_cout[9] \
 cout=adder_inst.sum_adder_sumout_cout[10] sumout=adder_inst.sum[9] 

.subckt adder a=adder_inst.sum_adder_sumout_a[8] b=gnd cin=adder_inst.sum_adder_sumout_cout[8] \
 cout=adder_inst.sum_adder_sumout_cout[9] sumout=adder_inst.sum[8] 

.subckt adder a=adder_inst.sum_adder_sumout_a[16] b=gnd cin=adder_inst.sum_adder_sumout_cout[16] \
 cout=adder_inst.sum_adder_sumout_cout[17] sumout=adder_inst.sum[16] 

.subckt adder a=adder_inst.sum_adder_sumout_a[15] b=gnd cin=adder_inst.sum_adder_sumout_cout[15] \
 cout=adder_inst.sum_adder_sumout_cout[16] sumout=adder_inst.sum[15] 

.subckt adder a=adder_inst.sum_adder_sumout_a[14] b=gnd cin=adder_inst.sum_adder_sumout_cout[14] \
 cout=adder_inst.sum_adder_sumout_cout[15] sumout=adder_inst.sum[14] 

.subckt adder a=adder_inst.sum_adder_sumout_a[13] b=gnd cin=adder_inst.sum_adder_sumout_cout[13] \
 cout=adder_inst.sum_adder_sumout_cout[14] sumout=adder_inst.sum[13] 

.subckt adder a=adder_inst.sum_adder_sumout_a[12] b=gnd cin=adder_inst.sum_adder_sumout_cout[12] \
 cout=adder_inst.sum_adder_sumout_cout[13] sumout=adder_inst.sum[12] 

.subckt adder a=adder_inst.sum_adder_sumout_a[11] b=gnd cin=adder_inst.sum_adder_sumout_cout[11] \
 cout=adder_inst.sum_adder_sumout_cout[12] sumout=adder_inst.sum[11] 

.subckt adder a=adder_inst.sum_adder_sumout_a[10] b=gnd cin=adder_inst.sum_adder_sumout_cout[10] \
 cout=adder_inst.sum_adder_sumout_cout[11] sumout=adder_inst.sum[10] 

.subckt adder a=adder_inst.sum_adder_sumout_a[0] b=adder_inst.i[0] cin=unconn cout=adder_inst.sum_adder_sumout_cout[1] \
 sumout=adder_inst.sum[0] 

.subckt adder a=adder_inst.sum_adder_sumout_a[7] b=gnd cin=adder_inst.sum_adder_sumout_cout[7] \
 cout=adder_inst.sum_adder_sumout_cout[8] sumout=adder_inst.sum[7] 

.subckt adder a=adder_inst.sum_adder_sumout_a[6] b=gnd cin=adder_inst.sum_adder_sumout_cout[6] \
 cout=adder_inst.sum_adder_sumout_cout[7] sumout=adder_inst.sum[6] 

.subckt adder a=adder_inst.sum_adder_sumout_a[5] b=adder_inst.i[5] cin=adder_inst.sum_adder_sumout_cout[5] \
 cout=adder_inst.sum_adder_sumout_cout[6] sumout=adder_inst.sum[5] 

.subckt adder a=adder_inst.sum_adder_sumout_a[4] b=adder_inst.i[4] cin=adder_inst.sum_adder_sumout_cout[4] \
 cout=adder_inst.sum_adder_sumout_cout[5] sumout=adder_inst.sum[4] 

.subckt adder a=adder_inst.sum_adder_sumout_a[3] b=adder_inst.i[3] cin=adder_inst.sum_adder_sumout_cout[3] \
 cout=adder_inst.sum_adder_sumout_cout[4] sumout=adder_inst.sum[3] 

.subckt adder a=adder_inst.sum_adder_sumout_a[2] b=adder_inst.i[2] cin=adder_inst.sum_adder_sumout_cout[2] \
 cout=adder_inst.sum_adder_sumout_cout[3] sumout=adder_inst.sum[2] 

.subckt adder a=adder_inst.sum_adder_sumout_a[1] b=adder_inst.i[1] cin=adder_inst.sum_adder_sumout_cout[1] \
 cout=adder_inst.sum_adder_sumout_cout[2] sumout=adder_inst.sum[1] 

.subckt adder a=adder_inst.sum_adder_sumout_a[17] b=gnd cin=adder_inst.sum_adder_sumout_cout[17] \
 cout=adder_inst.sum_adder_sumout_cout[18] sumout=adder_inst.sum[17] 

.subckt adder a=gnd b=gnd cin=adder_inst.c2[0]_adder_a_cout[17] cout=adder_inst.sum_adder_sumout_a_adder_sumout_cout[18] \
 sumout=adder_inst.sum_adder_sumout_a[17] 

.subckt adder a=gnd b=gnd cin=adder_inst.c2[0]_adder_a_cout[16] cout=adder_inst.c2[0]_adder_a_cout[17] \
 sumout=adder_inst.sum_adder_sumout_a[16] 

.subckt adder a=gnd b=gnd cin=adder_inst.c2[0]_adder_a_cout[15] cout=adder_inst.c2[0]_adder_a_cout[16] \
 sumout=adder_inst.sum_adder_sumout_a[15] 

.subckt adder a=gnd b=gnd cin=adder_inst.c2[0]_adder_a_cout[14] cout=adder_inst.c2[0]_adder_a_cout[15] \
 sumout=adder_inst.sum_adder_sumout_a[14] 



.names gnd 
0 

.names unconn 
0 

.names adder_inst.sum[0] out_data[0] 
1 1 

.names adder_inst.sum[1] out_data[1] 
1 1 

.names adder_inst.sum[2] out_data[2] 
1 1 

.names adder_inst.sum[3] out_data[3] 
1 1 

.names adder_inst.sum[4] out_data[4] 
1 1 

.names adder_inst.sum[5] out_data[5] 
1 1 

.names adder_inst.sum[6] out_data[6] 
1 1 

.names adder_inst.sum[7] out_data[7] 
1 1 

.names adder_inst.sum[8] out_data[8] 
1 1 

.names adder_inst.sum[9] out_data[9] 
1 1 

.names adder_inst.sum[10] out_data[10] 
1 1 

.names adder_inst.sum[11] out_data[11] 
1 1 

.names adder_inst.sum[12] out_data[12] 
1 1 

.names adder_inst.sum[13] out_data[13] 
1 1 

.names adder_inst.sum[14] out_data[14] 
1 1 

.names adder_inst.sum[15] out_data[15] 
1 1 

.names adder_inst.sum[16] out_data[16] 
1 1 

.names adder_inst.sum[17] out_data[17] 
1 1 


.end 



.model adder 

.inputs a b cin 

.outputs cout sumout 

.blackbox 


.end 



.model multiply 

.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] \
 a[21] a[22] a[23] a[24] a[25] a[26] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] \
 b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] 

.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] \
 out[15] out[16] out[17] out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] out[27] out[28] out[29] \
 out[30] out[31] out[32] out[33] out[34] out[35] out[36] out[37] out[38] out[39] out[40] out[41] out[42] out[43] out[44] \
 out[45] out[46] out[47] out[48] out[49] out[50] out[51] out[52] out[53] 

.blackbox 


.end 



.model CLOCK_GATING
.inputs I
.blackbox
.end

