# Benchmark "conv33_8_PIM" written by ABC on Sun May 28 06:09:06 2023 

.model conv33_8_PIM 

.inputs in_data_0[0] in_data_0[1] in_data_0[2] in_data_0[3] in_data_0[4] in_data_0[5] in_data_0[6] in_data_0[7] in_data_1[0] \
 in_data_1[1] in_data_1[2] in_data_1[3] in_data_1[4] in_data_1[5] in_data_1[6] in_data_1[7] in_data_2[0] in_data_2[1] \
 in_data_2[2] in_data_2[3] in_data_2[4] in_data_2[5] in_data_2[6] in_data_2[7] in_data_3[0] in_data_3[1] in_data_3[2] \
 in_data_3[3] in_data_3[4] in_data_3[5] in_data_3[6] in_data_3[7] in_data_4[0] in_data_4[1] in_data_4[2] in_data_4[3] \
 in_data_4[4] in_data_4[5] in_data_4[6] in_data_4[7] in_data_5[0] in_data_5[1] in_data_5[2] in_data_5[3] in_data_5[4] \
 in_data_5[5] in_data_5[6] in_data_5[7] in_data_6[0] in_data_6[1] in_data_6[2] in_data_6[3] in_data_6[4] in_data_6[5] \
 in_data_6[6] in_data_6[7] in_data_7[0] in_data_7[1] in_data_7[2] in_data_7[3] in_data_7[4] in_data_7[5] in_data_7[6] \
 in_data_7[7] in_data_8[0] in_data_8[1] in_data_8[2] in_data_8[3] in_data_8[4] in_data_8[5] in_data_8[6] in_data_8[7] \
 kernel_0[0] kernel_0[1] kernel_0[2] kernel_0[3] kernel_0[4] kernel_0[5] kernel_0[6] kernel_0[7] kernel_1[0] kernel_1[1] \
 kernel_1[2] kernel_1[3] kernel_1[4] kernel_1[5] kernel_1[6] kernel_1[7] kernel_2[0] kernel_2[1] kernel_2[2] kernel_2[3] \
 kernel_2[4] kernel_2[5] kernel_2[6] kernel_2[7] kernel_3[0] kernel_3[1] kernel_3[2] kernel_3[3] kernel_3[4] kernel_3[5] \
 kernel_3[6] kernel_3[7] kernel_4[0] kernel_4[1] kernel_4[2] kernel_4[3] kernel_4[4] kernel_4[5] kernel_4[6] kernel_4[7] \
 kernel_5[0] kernel_5[1] kernel_5[2] kernel_5[3] kernel_5[4] kernel_5[5] kernel_5[6] kernel_5[7] kernel_6[0] kernel_6[1] \
 kernel_6[2] kernel_6[3] kernel_6[4] kernel_6[5] kernel_6[6] kernel_6[7] kernel_7[0] kernel_7[1] kernel_7[2] kernel_7[3] \
 kernel_7[4] kernel_7[5] kernel_7[6] kernel_7[7] kernel_8[0] kernel_8[1] kernel_8[2] kernel_8[3] kernel_8[4] kernel_8[5] \
 kernel_8[6] kernel_8[7] clk 

.outputs out_data[0] out_data[1] out_data[2] out_data[3] out_data[4] out_data[5] out_data[6] out_data[7] out_data[8] \
 out_data[9] out_data[10] out_data[11] out_data[12] out_data[13] out_data[14] out_data[15] out_data[16] out_data[17] 


.subckt adder a=gnd b=gnd cin=single_conv.Out_data_adder_sumout_cout[9] cout=single_conv.Out_data_adder_sumout_cout[10] \
 sumout=single_conv.Out_data[9] 

.subckt adder a=single_conv.tmp_res[12][8] b=single_conv.tmp_res[13][8] cin=single_conv.Out_data_adder_sumout_cout[8] \
 cout=single_conv.Out_data_adder_sumout_cout[9] sumout=single_conv.Out_data[8] 

.subckt adder a=gnd b=gnd cin=single_conv.Out_data_adder_sumout_cout[16] cout=single_conv.Out_data_adder_sumout_cout[17] \
 sumout=single_conv.Out_data[16] 

.subckt adder a=gnd b=gnd cin=single_conv.Out_data_adder_sumout_cout[15] cout=single_conv.Out_data_adder_sumout_cout[16] \
 sumout=single_conv.Out_data[15] 

.subckt adder a=gnd b=gnd cin=single_conv.Out_data_adder_sumout_cout[14] cout=single_conv.Out_data_adder_sumout_cout[15] \
 sumout=single_conv.Out_data[14] 

.subckt adder a=gnd b=gnd cin=single_conv.Out_data_adder_sumout_cout[13] cout=single_conv.Out_data_adder_sumout_cout[14] \
 sumout=single_conv.Out_data[13] 

.subckt adder a=gnd b=gnd cin=single_conv.Out_data_adder_sumout_cout[12] cout=single_conv.Out_data_adder_sumout_cout[13] \
 sumout=single_conv.Out_data[12] 

.subckt adder a=gnd b=gnd cin=single_conv.Out_data_adder_sumout_cout[11] cout=single_conv.Out_data_adder_sumout_cout[12] \
 sumout=single_conv.Out_data[11] 

.subckt adder a=gnd b=gnd cin=single_conv.Out_data_adder_sumout_cout[10] cout=single_conv.Out_data_adder_sumout_cout[11] \
 sumout=single_conv.Out_data[10] 

.subckt adder a=single_conv.tmp_res[12][0] b=single_conv.tmp_res[13][0] cin=unconn \
 cout=single_conv.Out_data_adder_sumout_cout[1] sumout=single_conv.Out_data[0] 

.subckt adder a=single_conv.tmp_res[12][7] b=single_conv.tmp_res[13][7] cin=single_conv.Out_data_adder_sumout_cout[7] \
 cout=single_conv.Out_data_adder_sumout_cout[8] sumout=single_conv.Out_data[7] 

.subckt adder a=single_conv.tmp_res[12][6] b=single_conv.tmp_res[13][6] cin=single_conv.Out_data_adder_sumout_cout[6] \
 cout=single_conv.Out_data_adder_sumout_cout[7] sumout=single_conv.Out_data[6] 

.subckt adder a=single_conv.tmp_res[12][5] b=single_conv.tmp_res[13][5] cin=single_conv.Out_data_adder_sumout_cout[5] \
 cout=single_conv.Out_data_adder_sumout_cout[6] sumout=single_conv.Out_data[5] 

.subckt adder a=single_conv.tmp_res[12][4] b=single_conv.tmp_res[13][4] cin=single_conv.Out_data_adder_sumout_cout[4] \
 cout=single_conv.Out_data_adder_sumout_cout[5] sumout=single_conv.Out_data[4] 

.subckt adder a=single_conv.tmp_res[12][3] b=single_conv.tmp_res[13][3] cin=single_conv.Out_data_adder_sumout_cout[3] \
 cout=single_conv.Out_data_adder_sumout_cout[4] sumout=single_conv.Out_data[3] 

.subckt adder a=single_conv.tmp_res[12][2] b=single_conv.tmp_res[13][2] cin=single_conv.Out_data_adder_sumout_cout[2] \
 cout=single_conv.Out_data_adder_sumout_cout[3] sumout=single_conv.Out_data[2] 

.subckt adder a=single_conv.tmp_res[12][1] b=single_conv.tmp_res[13][1] cin=single_conv.Out_data_adder_sumout_cout[1] \
 cout=single_conv.Out_data_adder_sumout_cout[2] sumout=single_conv.Out_data[1] 

.subckt adder a=gnd b=gnd cin=single_conv.Out_data_adder_sumout_cout[17] cout=single_conv.Out_data_adder_sumout_cout[18] \
 sumout=single_conv.Out_data[17] 

.subckt bram_pim clk=clk data[0]=in_data_8[7] data[1]=in_data_7[7] data[2]=in_data_6[7] data[3]=in_data_5[7] \
 data[4]=in_data_4[7] data[5]=in_data_3[7] data[6]=in_data_2[7] data[7]=in_data_1[7] data[8]=in_data_0[7] data[9]=gnd \
 data[10]=gnd data[11]=gnd data[12]=gnd data[13]=gnd data[14]=gnd data[15]=gnd data[16]=gnd data[17]=gnd data[18]=gnd \
 data[19]=gnd data[20]=gnd data[21]=gnd data[22]=gnd data[23]=gnd data[24]=gnd data[25]=gnd data[26]=gnd data[27]=gnd \
 data[28]=gnd data[29]=gnd data[30]=gnd data[31]=gnd data[32]=gnd data[33]=gnd data[34]=gnd data[35]=gnd data[36]=gnd \
 data[37]=gnd data[38]=gnd data[39]=gnd data[40]=gnd data[41]=gnd data[42]=gnd data[43]=gnd data[44]=gnd data[45]=gnd \
 data[46]=gnd data[47]=gnd data[48]=gnd data[49]=gnd data[50]=gnd data[51]=gnd data[52]=gnd data[53]=gnd data[54]=gnd \
 data[55]=gnd data[56]=gnd data[57]=gnd data[58]=gnd data[59]=gnd data[60]=gnd data[61]=gnd data[62]=gnd data[63]=gnd \
 data[64]=gnd data[65]=gnd data[66]=gnd data[67]=gnd data[68]=gnd data[69]=gnd data[70]=gnd data[71]=gnd data[72]=gnd \
 data[73]=gnd data[74]=gnd data[75]=gnd data[76]=gnd data[77]=gnd data[78]=gnd data[79]=gnd data[80]=gnd data[81]=gnd \
 data[82]=gnd data[83]=gnd data[84]=gnd data[85]=gnd data[86]=gnd data[87]=gnd data[88]=gnd data[89]=gnd data[90]=gnd \
 data[91]=gnd data[92]=gnd data[93]=gnd data[94]=gnd data[95]=gnd addr[0]=gnd addr[1]=gnd addr[2]=gnd addr[3]=gnd addr[4]=gnd \
 addr[5]=gnd addr[6]=gnd addr[7]=gnd addr[8]=gnd we=vcc \
 out[0]=single_conv.single_conv_HH0.conv_inst.genblk1.single_conv.genblk1.Resout[0] \
 out[1]=single_conv.single_conv_HH0.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 out[2]=single_conv.single_conv_HH0.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 out[3]=single_conv.single_conv_HH0.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 out[4]=single_conv.single_conv_HH0.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 out[5]=single_conv.single_conv_HH0.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 out[6]=single_conv.single_conv_HH0.conv_inst.genblk1.single_conv.genblk1.single_pim_out[0] \
 out[7]=single_conv.single_conv_HH0.conv_inst.genblk1.single_conv.genblk1.single_pim_out[1] 

.subckt bram_pim clk=clk data[0]=in_data_8[1] data[1]=in_data_7[1] data[2]=in_data_6[1] data[3]=in_data_5[1] \
 data[4]=in_data_4[1] data[5]=in_data_3[1] data[6]=in_data_2[1] data[7]=in_data_1[1] data[8]=in_data_0[1] data[9]=gnd \
 data[10]=gnd data[11]=gnd data[12]=gnd data[13]=gnd data[14]=gnd data[15]=gnd data[16]=gnd data[17]=gnd data[18]=gnd \
 data[19]=gnd data[20]=gnd data[21]=gnd data[22]=gnd data[23]=gnd data[24]=gnd data[25]=gnd data[26]=gnd data[27]=gnd \
 data[28]=gnd data[29]=gnd data[30]=gnd data[31]=gnd data[32]=gnd data[33]=gnd data[34]=gnd data[35]=gnd data[36]=gnd \
 data[37]=gnd data[38]=gnd data[39]=gnd data[40]=gnd data[41]=gnd data[42]=gnd data[43]=gnd data[44]=gnd data[45]=gnd \
 data[46]=gnd data[47]=gnd data[48]=gnd data[49]=gnd data[50]=gnd data[51]=gnd data[52]=gnd data[53]=gnd data[54]=gnd \
 data[55]=gnd data[56]=gnd data[57]=gnd data[58]=gnd data[59]=gnd data[60]=gnd data[61]=gnd data[62]=gnd data[63]=gnd \
 data[64]=gnd data[65]=gnd data[66]=gnd data[67]=gnd data[68]=gnd data[69]=gnd data[70]=gnd data[71]=gnd data[72]=gnd \
 data[73]=gnd data[74]=gnd data[75]=gnd data[76]=gnd data[77]=gnd data[78]=gnd data[79]=gnd data[80]=gnd data[81]=gnd \
 data[82]=gnd data[83]=gnd data[84]=gnd data[85]=gnd data[86]=gnd data[87]=gnd data[88]=gnd data[89]=gnd data[90]=gnd \
 data[91]=gnd data[92]=gnd data[93]=gnd data[94]=gnd data[95]=gnd addr[0]=gnd addr[1]=gnd addr[2]=gnd addr[3]=gnd addr[4]=gnd \
 addr[5]=gnd addr[6]=gnd addr[7]=gnd addr[8]=gnd we=vcc \
 out[0]=single_conv.single_conv_HH12.conv_inst.genblk1.single_conv.genblk1.Resout[0] \
 out[1]=single_conv.single_conv_HH12.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 out[2]=single_conv.single_conv_HH12.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 out[3]=single_conv.single_conv_HH12.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 out[4]=single_conv.single_conv_HH12.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 out[5]=single_conv.single_conv_HH12.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 out[6]=single_conv.single_conv_HH12.conv_inst.genblk1.single_conv.genblk1.single_pim_out[0] \
 out[7]=single_conv.single_conv_HH12.conv_inst.genblk1.single_conv.genblk1.single_pim_out[1] 

.subckt bram_pim clk=clk data[0]=in_data_8[5] data[1]=in_data_7[5] data[2]=in_data_6[5] data[3]=in_data_5[5] \
 data[4]=in_data_4[5] data[5]=in_data_3[5] data[6]=in_data_2[5] data[7]=in_data_1[5] data[8]=in_data_0[5] data[9]=gnd \
 data[10]=gnd data[11]=gnd data[12]=gnd data[13]=gnd data[14]=gnd data[15]=gnd data[16]=gnd data[17]=gnd data[18]=gnd \
 data[19]=gnd data[20]=gnd data[21]=gnd data[22]=gnd data[23]=gnd data[24]=gnd data[25]=gnd data[26]=gnd data[27]=gnd \
 data[28]=gnd data[29]=gnd data[30]=gnd data[31]=gnd data[32]=gnd data[33]=gnd data[34]=gnd data[35]=gnd data[36]=gnd \
 data[37]=gnd data[38]=gnd data[39]=gnd data[40]=gnd data[41]=gnd data[42]=gnd data[43]=gnd data[44]=gnd data[45]=gnd \
 data[46]=gnd data[47]=gnd data[48]=gnd data[49]=gnd data[50]=gnd data[51]=gnd data[52]=gnd data[53]=gnd data[54]=gnd \
 data[55]=gnd data[56]=gnd data[57]=gnd data[58]=gnd data[59]=gnd data[60]=gnd data[61]=gnd data[62]=gnd data[63]=gnd \
 data[64]=gnd data[65]=gnd data[66]=gnd data[67]=gnd data[68]=gnd data[69]=gnd data[70]=gnd data[71]=gnd data[72]=gnd \
 data[73]=gnd data[74]=gnd data[75]=gnd data[76]=gnd data[77]=gnd data[78]=gnd data[79]=gnd data[80]=gnd data[81]=gnd \
 data[82]=gnd data[83]=gnd data[84]=gnd data[85]=gnd data[86]=gnd data[87]=gnd data[88]=gnd data[89]=gnd data[90]=gnd \
 data[91]=gnd data[92]=gnd data[93]=gnd data[94]=gnd data[95]=gnd addr[0]=gnd addr[1]=gnd addr[2]=gnd addr[3]=gnd addr[4]=gnd \
 addr[5]=gnd addr[6]=gnd addr[7]=gnd addr[8]=gnd we=vcc \
 out[0]=single_conv.single_conv_HH4.conv_inst.genblk1.single_conv.genblk1.Resout[0] \
 out[1]=single_conv.single_conv_HH4.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 out[2]=single_conv.single_conv_HH4.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 out[3]=single_conv.single_conv_HH4.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 out[4]=single_conv.single_conv_HH4.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 out[5]=single_conv.single_conv_HH4.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 out[6]=single_conv.single_conv_HH4.conv_inst.genblk1.single_conv.genblk1.single_pim_out[0] \
 out[7]=single_conv.single_conv_HH4.conv_inst.genblk1.single_conv.genblk1.single_pim_out[1] 

.subckt bram_pim clk=clk data[0]=in_data_8[3] data[1]=in_data_7[3] data[2]=in_data_6[3] data[3]=in_data_5[3] \
 data[4]=in_data_4[3] data[5]=in_data_3[3] data[6]=in_data_2[3] data[7]=in_data_1[3] data[8]=in_data_0[3] data[9]=gnd \
 data[10]=gnd data[11]=gnd data[12]=gnd data[13]=gnd data[14]=gnd data[15]=gnd data[16]=gnd data[17]=gnd data[18]=gnd \
 data[19]=gnd data[20]=gnd data[21]=gnd data[22]=gnd data[23]=gnd data[24]=gnd data[25]=gnd data[26]=gnd data[27]=gnd \
 data[28]=gnd data[29]=gnd data[30]=gnd data[31]=gnd data[32]=gnd data[33]=gnd data[34]=gnd data[35]=gnd data[36]=gnd \
 data[37]=gnd data[38]=gnd data[39]=gnd data[40]=gnd data[41]=gnd data[42]=gnd data[43]=gnd data[44]=gnd data[45]=gnd \
 data[46]=gnd data[47]=gnd data[48]=gnd data[49]=gnd data[50]=gnd data[51]=gnd data[52]=gnd data[53]=gnd data[54]=gnd \
 data[55]=gnd data[56]=gnd data[57]=gnd data[58]=gnd data[59]=gnd data[60]=gnd data[61]=gnd data[62]=gnd data[63]=gnd \
 data[64]=gnd data[65]=gnd data[66]=gnd data[67]=gnd data[68]=gnd data[69]=gnd data[70]=gnd data[71]=gnd data[72]=gnd \
 data[73]=gnd data[74]=gnd data[75]=gnd data[76]=gnd data[77]=gnd data[78]=gnd data[79]=gnd data[80]=gnd data[81]=gnd \
 data[82]=gnd data[83]=gnd data[84]=gnd data[85]=gnd data[86]=gnd data[87]=gnd data[88]=gnd data[89]=gnd data[90]=gnd \
 data[91]=gnd data[92]=gnd data[93]=gnd data[94]=gnd data[95]=gnd addr[0]=gnd addr[1]=gnd addr[2]=gnd addr[3]=gnd addr[4]=gnd \
 addr[5]=gnd addr[6]=gnd addr[7]=gnd addr[8]=gnd we=vcc \
 out[0]=single_conv.single_conv_HH8.conv_inst.genblk1.single_conv.genblk1.Resout[0] \
 out[1]=single_conv.single_conv_HH8.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 out[2]=single_conv.single_conv_HH8.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 out[3]=single_conv.single_conv_HH8.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 out[4]=single_conv.single_conv_HH8.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 out[5]=single_conv.single_conv_HH8.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 out[6]=single_conv.single_conv_HH8.conv_inst.genblk1.single_conv.genblk1.single_pim_out[0] \
 out[7]=single_conv.single_conv_HH8.conv_inst.genblk1.single_conv.genblk1.single_pim_out[1] 

.subckt bram_pim clk=clk data[0]=in_data_8[7] data[1]=in_data_7[7] data[2]=in_data_6[7] data[3]=in_data_5[7] \
 data[4]=in_data_4[7] data[5]=in_data_3[7] data[6]=in_data_2[7] data[7]=in_data_1[7] data[8]=in_data_0[7] data[9]=gnd \
 data[10]=gnd data[11]=gnd data[12]=gnd data[13]=gnd data[14]=gnd data[15]=gnd data[16]=gnd data[17]=gnd data[18]=gnd \
 data[19]=gnd data[20]=gnd data[21]=gnd data[22]=gnd data[23]=gnd data[24]=gnd data[25]=gnd data[26]=gnd data[27]=gnd \
 data[28]=gnd data[29]=gnd data[30]=gnd data[31]=gnd data[32]=gnd data[33]=gnd data[34]=gnd data[35]=gnd data[36]=gnd \
 data[37]=gnd data[38]=gnd data[39]=gnd data[40]=gnd data[41]=gnd data[42]=gnd data[43]=gnd data[44]=gnd data[45]=gnd \
 data[46]=gnd data[47]=gnd data[48]=gnd data[49]=gnd data[50]=gnd data[51]=gnd data[52]=gnd data[53]=gnd data[54]=gnd \
 data[55]=gnd data[56]=gnd data[57]=gnd data[58]=gnd data[59]=gnd data[60]=gnd data[61]=gnd data[62]=gnd data[63]=gnd \
 data[64]=gnd data[65]=gnd data[66]=gnd data[67]=gnd data[68]=gnd data[69]=gnd data[70]=gnd data[71]=gnd data[72]=gnd \
 data[73]=gnd data[74]=gnd data[75]=gnd data[76]=gnd data[77]=gnd data[78]=gnd data[79]=gnd data[80]=gnd data[81]=gnd \
 data[82]=gnd data[83]=gnd data[84]=gnd data[85]=gnd data[86]=gnd data[87]=gnd data[88]=gnd data[89]=gnd data[90]=gnd \
 data[91]=gnd data[92]=gnd data[93]=gnd data[94]=gnd data[95]=gnd addr[0]=gnd addr[1]=gnd addr[2]=gnd addr[3]=gnd addr[4]=gnd \
 addr[5]=gnd addr[6]=gnd addr[7]=gnd addr[8]=gnd we=vcc \
 out[0]=single_conv.single_conv_HL1.conv_inst.genblk1.single_conv.genblk1.Resout[0] \
 out[1]=single_conv.single_conv_HL1.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 out[2]=single_conv.single_conv_HL1.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 out[3]=single_conv.single_conv_HL1.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 out[4]=single_conv.single_conv_HL1.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 out[5]=single_conv.single_conv_HL1.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 out[6]=single_conv.single_conv_HL1.conv_inst.genblk1.single_conv.genblk1.single_pim_out[0] \
 out[7]=single_conv.single_conv_HL1.conv_inst.genblk1.single_conv.genblk1.single_pim_out[1] 

.subckt bram_pim clk=clk data[0]=in_data_8[1] data[1]=in_data_7[1] data[2]=in_data_6[1] data[3]=in_data_5[1] \
 data[4]=in_data_4[1] data[5]=in_data_3[1] data[6]=in_data_2[1] data[7]=in_data_1[1] data[8]=in_data_0[1] data[9]=gnd \
 data[10]=gnd data[11]=gnd data[12]=gnd data[13]=gnd data[14]=gnd data[15]=gnd data[16]=gnd data[17]=gnd data[18]=gnd \
 data[19]=gnd data[20]=gnd data[21]=gnd data[22]=gnd data[23]=gnd data[24]=gnd data[25]=gnd data[26]=gnd data[27]=gnd \
 data[28]=gnd data[29]=gnd data[30]=gnd data[31]=gnd data[32]=gnd data[33]=gnd data[34]=gnd data[35]=gnd data[36]=gnd \
 data[37]=gnd data[38]=gnd data[39]=gnd data[40]=gnd data[41]=gnd data[42]=gnd data[43]=gnd data[44]=gnd data[45]=gnd \
 data[46]=gnd data[47]=gnd data[48]=gnd data[49]=gnd data[50]=gnd data[51]=gnd data[52]=gnd data[53]=gnd data[54]=gnd \
 data[55]=gnd data[56]=gnd data[57]=gnd data[58]=gnd data[59]=gnd data[60]=gnd data[61]=gnd data[62]=gnd data[63]=gnd \
 data[64]=gnd data[65]=gnd data[66]=gnd data[67]=gnd data[68]=gnd data[69]=gnd data[70]=gnd data[71]=gnd data[72]=gnd \
 data[73]=gnd data[74]=gnd data[75]=gnd data[76]=gnd data[77]=gnd data[78]=gnd data[79]=gnd data[80]=gnd data[81]=gnd \
 data[82]=gnd data[83]=gnd data[84]=gnd data[85]=gnd data[86]=gnd data[87]=gnd data[88]=gnd data[89]=gnd data[90]=gnd \
 data[91]=gnd data[92]=gnd data[93]=gnd data[94]=gnd data[95]=gnd addr[0]=gnd addr[1]=gnd addr[2]=gnd addr[3]=gnd addr[4]=gnd \
 addr[5]=gnd addr[6]=gnd addr[7]=gnd addr[8]=gnd we=vcc \
 out[0]=single_conv.single_conv_HL13.conv_inst.genblk1.single_conv.genblk1.Resout[0] \
 out[1]=single_conv.single_conv_HL13.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 out[2]=single_conv.single_conv_HL13.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 out[3]=single_conv.single_conv_HL13.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 out[4]=single_conv.single_conv_HL13.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 out[5]=single_conv.single_conv_HL13.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 out[6]=single_conv.single_conv_HL13.conv_inst.genblk1.single_conv.genblk1.single_pim_out[0] \
 out[7]=single_conv.single_conv_HL13.conv_inst.genblk1.single_conv.genblk1.single_pim_out[1] 

.subckt bram_pim clk=clk data[0]=in_data_8[5] data[1]=in_data_7[5] data[2]=in_data_6[5] data[3]=in_data_5[5] \
 data[4]=in_data_4[5] data[5]=in_data_3[5] data[6]=in_data_2[5] data[7]=in_data_1[5] data[8]=in_data_0[5] data[9]=gnd \
 data[10]=gnd data[11]=gnd data[12]=gnd data[13]=gnd data[14]=gnd data[15]=gnd data[16]=gnd data[17]=gnd data[18]=gnd \
 data[19]=gnd data[20]=gnd data[21]=gnd data[22]=gnd data[23]=gnd data[24]=gnd data[25]=gnd data[26]=gnd data[27]=gnd \
 data[28]=gnd data[29]=gnd data[30]=gnd data[31]=gnd data[32]=gnd data[33]=gnd data[34]=gnd data[35]=gnd data[36]=gnd \
 data[37]=gnd data[38]=gnd data[39]=gnd data[40]=gnd data[41]=gnd data[42]=gnd data[43]=gnd data[44]=gnd data[45]=gnd \
 data[46]=gnd data[47]=gnd data[48]=gnd data[49]=gnd data[50]=gnd data[51]=gnd data[52]=gnd data[53]=gnd data[54]=gnd \
 data[55]=gnd data[56]=gnd data[57]=gnd data[58]=gnd data[59]=gnd data[60]=gnd data[61]=gnd data[62]=gnd data[63]=gnd \
 data[64]=gnd data[65]=gnd data[66]=gnd data[67]=gnd data[68]=gnd data[69]=gnd data[70]=gnd data[71]=gnd data[72]=gnd \
 data[73]=gnd data[74]=gnd data[75]=gnd data[76]=gnd data[77]=gnd data[78]=gnd data[79]=gnd data[80]=gnd data[81]=gnd \
 data[82]=gnd data[83]=gnd data[84]=gnd data[85]=gnd data[86]=gnd data[87]=gnd data[88]=gnd data[89]=gnd data[90]=gnd \
 data[91]=gnd data[92]=gnd data[93]=gnd data[94]=gnd data[95]=gnd addr[0]=gnd addr[1]=gnd addr[2]=gnd addr[3]=gnd addr[4]=gnd \
 addr[5]=gnd addr[6]=gnd addr[7]=gnd addr[8]=gnd we=vcc \
 out[0]=single_conv.single_conv_HL5.conv_inst.genblk1.single_conv.genblk1.Resout[0] \
 out[1]=single_conv.single_conv_HL5.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 out[2]=single_conv.single_conv_HL5.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 out[3]=single_conv.single_conv_HL5.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 out[4]=single_conv.single_conv_HL5.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 out[5]=single_conv.single_conv_HL5.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 out[6]=single_conv.single_conv_HL5.conv_inst.genblk1.single_conv.genblk1.single_pim_out[0] \
 out[7]=single_conv.single_conv_HL5.conv_inst.genblk1.single_conv.genblk1.single_pim_out[1] 

.subckt bram_pim clk=clk data[0]=in_data_8[3] data[1]=in_data_7[3] data[2]=in_data_6[3] data[3]=in_data_5[3] \
 data[4]=in_data_4[3] data[5]=in_data_3[3] data[6]=in_data_2[3] data[7]=in_data_1[3] data[8]=in_data_0[3] data[9]=gnd \
 data[10]=gnd data[11]=gnd data[12]=gnd data[13]=gnd data[14]=gnd data[15]=gnd data[16]=gnd data[17]=gnd data[18]=gnd \
 data[19]=gnd data[20]=gnd data[21]=gnd data[22]=gnd data[23]=gnd data[24]=gnd data[25]=gnd data[26]=gnd data[27]=gnd \
 data[28]=gnd data[29]=gnd data[30]=gnd data[31]=gnd data[32]=gnd data[33]=gnd data[34]=gnd data[35]=gnd data[36]=gnd \
 data[37]=gnd data[38]=gnd data[39]=gnd data[40]=gnd data[41]=gnd data[42]=gnd data[43]=gnd data[44]=gnd data[45]=gnd \
 data[46]=gnd data[47]=gnd data[48]=gnd data[49]=gnd data[50]=gnd data[51]=gnd data[52]=gnd data[53]=gnd data[54]=gnd \
 data[55]=gnd data[56]=gnd data[57]=gnd data[58]=gnd data[59]=gnd data[60]=gnd data[61]=gnd data[62]=gnd data[63]=gnd \
 data[64]=gnd data[65]=gnd data[66]=gnd data[67]=gnd data[68]=gnd data[69]=gnd data[70]=gnd data[71]=gnd data[72]=gnd \
 data[73]=gnd data[74]=gnd data[75]=gnd data[76]=gnd data[77]=gnd data[78]=gnd data[79]=gnd data[80]=gnd data[81]=gnd \
 data[82]=gnd data[83]=gnd data[84]=gnd data[85]=gnd data[86]=gnd data[87]=gnd data[88]=gnd data[89]=gnd data[90]=gnd \
 data[91]=gnd data[92]=gnd data[93]=gnd data[94]=gnd data[95]=gnd addr[0]=gnd addr[1]=gnd addr[2]=gnd addr[3]=gnd addr[4]=gnd \
 addr[5]=gnd addr[6]=gnd addr[7]=gnd addr[8]=gnd we=vcc \
 out[0]=single_conv.single_conv_HL9.conv_inst.genblk1.single_conv.genblk1.Resout[0] \
 out[1]=single_conv.single_conv_HL9.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 out[2]=single_conv.single_conv_HL9.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 out[3]=single_conv.single_conv_HL9.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 out[4]=single_conv.single_conv_HL9.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 out[5]=single_conv.single_conv_HL9.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 out[6]=single_conv.single_conv_HL9.conv_inst.genblk1.single_conv.genblk1.single_pim_out[0] \
 out[7]=single_conv.single_conv_HL9.conv_inst.genblk1.single_conv.genblk1.single_pim_out[1] 

.subckt bram_pim clk=clk data[0]=in_data_8[2] data[1]=in_data_7[2] data[2]=in_data_6[2] data[3]=in_data_5[2] \
 data[4]=in_data_4[2] data[5]=in_data_3[2] data[6]=in_data_2[2] data[7]=in_data_1[2] data[8]=in_data_0[2] data[9]=gnd \
 data[10]=gnd data[11]=gnd data[12]=gnd data[13]=gnd data[14]=gnd data[15]=gnd data[16]=gnd data[17]=gnd data[18]=gnd \
 data[19]=gnd data[20]=gnd data[21]=gnd data[22]=gnd data[23]=gnd data[24]=gnd data[25]=gnd data[26]=gnd data[27]=gnd \
 data[28]=gnd data[29]=gnd data[30]=gnd data[31]=gnd data[32]=gnd data[33]=gnd data[34]=gnd data[35]=gnd data[36]=gnd \
 data[37]=gnd data[38]=gnd data[39]=gnd data[40]=gnd data[41]=gnd data[42]=gnd data[43]=gnd data[44]=gnd data[45]=gnd \
 data[46]=gnd data[47]=gnd data[48]=gnd data[49]=gnd data[50]=gnd data[51]=gnd data[52]=gnd data[53]=gnd data[54]=gnd \
 data[55]=gnd data[56]=gnd data[57]=gnd data[58]=gnd data[59]=gnd data[60]=gnd data[61]=gnd data[62]=gnd data[63]=gnd \
 data[64]=gnd data[65]=gnd data[66]=gnd data[67]=gnd data[68]=gnd data[69]=gnd data[70]=gnd data[71]=gnd data[72]=gnd \
 data[73]=gnd data[74]=gnd data[75]=gnd data[76]=gnd data[77]=gnd data[78]=gnd data[79]=gnd data[80]=gnd data[81]=gnd \
 data[82]=gnd data[83]=gnd data[84]=gnd data[85]=gnd data[86]=gnd data[87]=gnd data[88]=gnd data[89]=gnd data[90]=gnd \
 data[91]=gnd data[92]=gnd data[93]=gnd data[94]=gnd data[95]=gnd addr[0]=gnd addr[1]=gnd addr[2]=gnd addr[3]=gnd addr[4]=gnd \
 addr[5]=gnd addr[6]=gnd addr[7]=gnd addr[8]=gnd we=vcc \
 out[0]=single_conv.single_conv_LH10.conv_inst.genblk1.single_conv.genblk1.Resout[0] \
 out[1]=single_conv.single_conv_LH10.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 out[2]=single_conv.single_conv_LH10.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 out[3]=single_conv.single_conv_LH10.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 out[4]=single_conv.single_conv_LH10.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 out[5]=single_conv.single_conv_LH10.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 out[6]=single_conv.single_conv_LH10.conv_inst.genblk1.single_conv.genblk1.single_pim_out[0] \
 out[7]=single_conv.single_conv_LH10.conv_inst.genblk1.single_conv.genblk1.single_pim_out[1] 

.subckt bram_pim clk=clk data[0]=in_data_8[0] data[1]=in_data_7[0] data[2]=in_data_6[0] data[3]=in_data_5[0] \
 data[4]=in_data_4[0] data[5]=in_data_3[0] data[6]=in_data_2[0] data[7]=in_data_1[0] data[8]=in_data_0[0] data[9]=gnd \
 data[10]=gnd data[11]=gnd data[12]=gnd data[13]=gnd data[14]=gnd data[15]=gnd data[16]=gnd data[17]=gnd data[18]=gnd \
 data[19]=gnd data[20]=gnd data[21]=gnd data[22]=gnd data[23]=gnd data[24]=gnd data[25]=gnd data[26]=gnd data[27]=gnd \
 data[28]=gnd data[29]=gnd data[30]=gnd data[31]=gnd data[32]=gnd data[33]=gnd data[34]=gnd data[35]=gnd data[36]=gnd \
 data[37]=gnd data[38]=gnd data[39]=gnd data[40]=gnd data[41]=gnd data[42]=gnd data[43]=gnd data[44]=gnd data[45]=gnd \
 data[46]=gnd data[47]=gnd data[48]=gnd data[49]=gnd data[50]=gnd data[51]=gnd data[52]=gnd data[53]=gnd data[54]=gnd \
 data[55]=gnd data[56]=gnd data[57]=gnd data[58]=gnd data[59]=gnd data[60]=gnd data[61]=gnd data[62]=gnd data[63]=gnd \
 data[64]=gnd data[65]=gnd data[66]=gnd data[67]=gnd data[68]=gnd data[69]=gnd data[70]=gnd data[71]=gnd data[72]=gnd \
 data[73]=gnd data[74]=gnd data[75]=gnd data[76]=gnd data[77]=gnd data[78]=gnd data[79]=gnd data[80]=gnd data[81]=gnd \
 data[82]=gnd data[83]=gnd data[84]=gnd data[85]=gnd data[86]=gnd data[87]=gnd data[88]=gnd data[89]=gnd data[90]=gnd \
 data[91]=gnd data[92]=gnd data[93]=gnd data[94]=gnd data[95]=gnd addr[0]=gnd addr[1]=gnd addr[2]=gnd addr[3]=gnd addr[4]=gnd \
 addr[5]=gnd addr[6]=gnd addr[7]=gnd addr[8]=gnd we=vcc \
 out[0]=single_conv.single_conv_LH14.conv_inst.genblk1.single_conv.genblk1.Resout[0] \
 out[1]=single_conv.single_conv_LH14.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 out[2]=single_conv.single_conv_LH14.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 out[3]=single_conv.single_conv_LH14.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 out[4]=single_conv.single_conv_LH14.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 out[5]=single_conv.single_conv_LH14.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 out[6]=single_conv.single_conv_LH14.conv_inst.genblk1.single_conv.genblk1.single_pim_out[0] \
 out[7]=single_conv.single_conv_LH14.conv_inst.genblk1.single_conv.genblk1.single_pim_out[1] 

.subckt bram_pim clk=clk data[0]=in_data_8[6] data[1]=in_data_7[6] data[2]=in_data_6[6] data[3]=in_data_5[6] \
 data[4]=in_data_4[6] data[5]=in_data_3[6] data[6]=in_data_2[6] data[7]=in_data_1[6] data[8]=in_data_0[6] data[9]=gnd \
 data[10]=gnd data[11]=gnd data[12]=gnd data[13]=gnd data[14]=gnd data[15]=gnd data[16]=gnd data[17]=gnd data[18]=gnd \
 data[19]=gnd data[20]=gnd data[21]=gnd data[22]=gnd data[23]=gnd data[24]=gnd data[25]=gnd data[26]=gnd data[27]=gnd \
 data[28]=gnd data[29]=gnd data[30]=gnd data[31]=gnd data[32]=gnd data[33]=gnd data[34]=gnd data[35]=gnd data[36]=gnd \
 data[37]=gnd data[38]=gnd data[39]=gnd data[40]=gnd data[41]=gnd data[42]=gnd data[43]=gnd data[44]=gnd data[45]=gnd \
 data[46]=gnd data[47]=gnd data[48]=gnd data[49]=gnd data[50]=gnd data[51]=gnd data[52]=gnd data[53]=gnd data[54]=gnd \
 data[55]=gnd data[56]=gnd data[57]=gnd data[58]=gnd data[59]=gnd data[60]=gnd data[61]=gnd data[62]=gnd data[63]=gnd \
 data[64]=gnd data[65]=gnd data[66]=gnd data[67]=gnd data[68]=gnd data[69]=gnd data[70]=gnd data[71]=gnd data[72]=gnd \
 data[73]=gnd data[74]=gnd data[75]=gnd data[76]=gnd data[77]=gnd data[78]=gnd data[79]=gnd data[80]=gnd data[81]=gnd \
 data[82]=gnd data[83]=gnd data[84]=gnd data[85]=gnd data[86]=gnd data[87]=gnd data[88]=gnd data[89]=gnd data[90]=gnd \
 data[91]=gnd data[92]=gnd data[93]=gnd data[94]=gnd data[95]=gnd addr[0]=gnd addr[1]=gnd addr[2]=gnd addr[3]=gnd addr[4]=gnd \
 addr[5]=gnd addr[6]=gnd addr[7]=gnd addr[8]=gnd we=vcc \
 out[0]=single_conv.single_conv_LH2.conv_inst.genblk1.single_conv.genblk1.Resout[0] \
 out[1]=single_conv.single_conv_LH2.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 out[2]=single_conv.single_conv_LH2.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 out[3]=single_conv.single_conv_LH2.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 out[4]=single_conv.single_conv_LH2.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 out[5]=single_conv.single_conv_LH2.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 out[6]=single_conv.single_conv_LH2.conv_inst.genblk1.single_conv.genblk1.single_pim_out[0] \
 out[7]=single_conv.single_conv_LH2.conv_inst.genblk1.single_conv.genblk1.single_pim_out[1] 

.subckt bram_pim clk=clk data[0]=in_data_8[4] data[1]=in_data_7[4] data[2]=in_data_6[4] data[3]=in_data_5[4] \
 data[4]=in_data_4[4] data[5]=in_data_3[4] data[6]=in_data_2[4] data[7]=in_data_1[4] data[8]=in_data_0[4] data[9]=gnd \
 data[10]=gnd data[11]=gnd data[12]=gnd data[13]=gnd data[14]=gnd data[15]=gnd data[16]=gnd data[17]=gnd data[18]=gnd \
 data[19]=gnd data[20]=gnd data[21]=gnd data[22]=gnd data[23]=gnd data[24]=gnd data[25]=gnd data[26]=gnd data[27]=gnd \
 data[28]=gnd data[29]=gnd data[30]=gnd data[31]=gnd data[32]=gnd data[33]=gnd data[34]=gnd data[35]=gnd data[36]=gnd \
 data[37]=gnd data[38]=gnd data[39]=gnd data[40]=gnd data[41]=gnd data[42]=gnd data[43]=gnd data[44]=gnd data[45]=gnd \
 data[46]=gnd data[47]=gnd data[48]=gnd data[49]=gnd data[50]=gnd data[51]=gnd data[52]=gnd data[53]=gnd data[54]=gnd \
 data[55]=gnd data[56]=gnd data[57]=gnd data[58]=gnd data[59]=gnd data[60]=gnd data[61]=gnd data[62]=gnd data[63]=gnd \
 data[64]=gnd data[65]=gnd data[66]=gnd data[67]=gnd data[68]=gnd data[69]=gnd data[70]=gnd data[71]=gnd data[72]=gnd \
 data[73]=gnd data[74]=gnd data[75]=gnd data[76]=gnd data[77]=gnd data[78]=gnd data[79]=gnd data[80]=gnd data[81]=gnd \
 data[82]=gnd data[83]=gnd data[84]=gnd data[85]=gnd data[86]=gnd data[87]=gnd data[88]=gnd data[89]=gnd data[90]=gnd \
 data[91]=gnd data[92]=gnd data[93]=gnd data[94]=gnd data[95]=gnd addr[0]=gnd addr[1]=gnd addr[2]=gnd addr[3]=gnd addr[4]=gnd \
 addr[5]=gnd addr[6]=gnd addr[7]=gnd addr[8]=gnd we=vcc \
 out[0]=single_conv.single_conv_LH6.conv_inst.genblk1.single_conv.genblk1.Resout[0] \
 out[1]=single_conv.single_conv_LH6.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 out[2]=single_conv.single_conv_LH6.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 out[3]=single_conv.single_conv_LH6.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 out[4]=single_conv.single_conv_LH6.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 out[5]=single_conv.single_conv_LH6.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 out[6]=single_conv.single_conv_LH6.conv_inst.genblk1.single_conv.genblk1.single_pim_out[0] \
 out[7]=single_conv.single_conv_LH6.conv_inst.genblk1.single_conv.genblk1.single_pim_out[1] 

.subckt bram_pim clk=clk data[0]=in_data_8[2] data[1]=in_data_7[2] data[2]=in_data_6[2] data[3]=in_data_5[2] \
 data[4]=in_data_4[2] data[5]=in_data_3[2] data[6]=in_data_2[2] data[7]=in_data_1[2] data[8]=in_data_0[2] data[9]=gnd \
 data[10]=gnd data[11]=gnd data[12]=gnd data[13]=gnd data[14]=gnd data[15]=gnd data[16]=gnd data[17]=gnd data[18]=gnd \
 data[19]=gnd data[20]=gnd data[21]=gnd data[22]=gnd data[23]=gnd data[24]=gnd data[25]=gnd data[26]=gnd data[27]=gnd \
 data[28]=gnd data[29]=gnd data[30]=gnd data[31]=gnd data[32]=gnd data[33]=gnd data[34]=gnd data[35]=gnd data[36]=gnd \
 data[37]=gnd data[38]=gnd data[39]=gnd data[40]=gnd data[41]=gnd data[42]=gnd data[43]=gnd data[44]=gnd data[45]=gnd \
 data[46]=gnd data[47]=gnd data[48]=gnd data[49]=gnd data[50]=gnd data[51]=gnd data[52]=gnd data[53]=gnd data[54]=gnd \
 data[55]=gnd data[56]=gnd data[57]=gnd data[58]=gnd data[59]=gnd data[60]=gnd data[61]=gnd data[62]=gnd data[63]=gnd \
 data[64]=gnd data[65]=gnd data[66]=gnd data[67]=gnd data[68]=gnd data[69]=gnd data[70]=gnd data[71]=gnd data[72]=gnd \
 data[73]=gnd data[74]=gnd data[75]=gnd data[76]=gnd data[77]=gnd data[78]=gnd data[79]=gnd data[80]=gnd data[81]=gnd \
 data[82]=gnd data[83]=gnd data[84]=gnd data[85]=gnd data[86]=gnd data[87]=gnd data[88]=gnd data[89]=gnd data[90]=gnd \
 data[91]=gnd data[92]=gnd data[93]=gnd data[94]=gnd data[95]=gnd addr[0]=gnd addr[1]=gnd addr[2]=gnd addr[3]=gnd addr[4]=gnd \
 addr[5]=gnd addr[6]=gnd addr[7]=gnd addr[8]=gnd we=vcc \
 out[0]=single_conv.single_conv_LL11.conv_inst.genblk1.single_conv.genblk1.Resout[0] \
 out[1]=single_conv.single_conv_LL11.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 out[2]=single_conv.single_conv_LL11.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 out[3]=single_conv.single_conv_LL11.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 out[4]=single_conv.single_conv_LL11.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 out[5]=single_conv.single_conv_LL11.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 out[6]=single_conv.single_conv_LL11.conv_inst.genblk1.single_conv.genblk1.single_pim_out[0] \
 out[7]=single_conv.single_conv_LL11.conv_inst.genblk1.single_conv.genblk1.single_pim_out[1] 

.subckt bram_pim clk=clk data[0]=in_data_8[0] data[1]=in_data_7[0] data[2]=in_data_6[0] data[3]=in_data_5[0] \
 data[4]=in_data_4[0] data[5]=in_data_3[0] data[6]=in_data_2[0] data[7]=in_data_1[0] data[8]=in_data_0[0] data[9]=gnd \
 data[10]=gnd data[11]=gnd data[12]=gnd data[13]=gnd data[14]=gnd data[15]=gnd data[16]=gnd data[17]=gnd data[18]=gnd \
 data[19]=gnd data[20]=gnd data[21]=gnd data[22]=gnd data[23]=gnd data[24]=gnd data[25]=gnd data[26]=gnd data[27]=gnd \
 data[28]=gnd data[29]=gnd data[30]=gnd data[31]=gnd data[32]=gnd data[33]=gnd data[34]=gnd data[35]=gnd data[36]=gnd \
 data[37]=gnd data[38]=gnd data[39]=gnd data[40]=gnd data[41]=gnd data[42]=gnd data[43]=gnd data[44]=gnd data[45]=gnd \
 data[46]=gnd data[47]=gnd data[48]=gnd data[49]=gnd data[50]=gnd data[51]=gnd data[52]=gnd data[53]=gnd data[54]=gnd \
 data[55]=gnd data[56]=gnd data[57]=gnd data[58]=gnd data[59]=gnd data[60]=gnd data[61]=gnd data[62]=gnd data[63]=gnd \
 data[64]=gnd data[65]=gnd data[66]=gnd data[67]=gnd data[68]=gnd data[69]=gnd data[70]=gnd data[71]=gnd data[72]=gnd \
 data[73]=gnd data[74]=gnd data[75]=gnd data[76]=gnd data[77]=gnd data[78]=gnd data[79]=gnd data[80]=gnd data[81]=gnd \
 data[82]=gnd data[83]=gnd data[84]=gnd data[85]=gnd data[86]=gnd data[87]=gnd data[88]=gnd data[89]=gnd data[90]=gnd \
 data[91]=gnd data[92]=gnd data[93]=gnd data[94]=gnd data[95]=gnd addr[0]=gnd addr[1]=gnd addr[2]=gnd addr[3]=gnd addr[4]=gnd \
 addr[5]=gnd addr[6]=gnd addr[7]=gnd addr[8]=gnd we=vcc \
 out[0]=single_conv.single_conv_LL15.conv_inst.genblk1.single_conv.genblk1.Resout[0] \
 out[1]=single_conv.single_conv_LL15.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 out[2]=single_conv.single_conv_LL15.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 out[3]=single_conv.single_conv_LL15.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 out[4]=single_conv.single_conv_LL15.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 out[5]=single_conv.single_conv_LL15.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 out[6]=single_conv.single_conv_LL15.conv_inst.genblk1.single_conv.genblk1.single_pim_out[0] \
 out[7]=single_conv.single_conv_LL15.conv_inst.genblk1.single_conv.genblk1.single_pim_out[1] 

.subckt bram_pim clk=clk data[0]=in_data_8[6] data[1]=in_data_7[6] data[2]=in_data_6[6] data[3]=in_data_5[6] \
 data[4]=in_data_4[6] data[5]=in_data_3[6] data[6]=in_data_2[6] data[7]=in_data_1[6] data[8]=in_data_0[6] data[9]=gnd \
 data[10]=gnd data[11]=gnd data[12]=gnd data[13]=gnd data[14]=gnd data[15]=gnd data[16]=gnd data[17]=gnd data[18]=gnd \
 data[19]=gnd data[20]=gnd data[21]=gnd data[22]=gnd data[23]=gnd data[24]=gnd data[25]=gnd data[26]=gnd data[27]=gnd \
 data[28]=gnd data[29]=gnd data[30]=gnd data[31]=gnd data[32]=gnd data[33]=gnd data[34]=gnd data[35]=gnd data[36]=gnd \
 data[37]=gnd data[38]=gnd data[39]=gnd data[40]=gnd data[41]=gnd data[42]=gnd data[43]=gnd data[44]=gnd data[45]=gnd \
 data[46]=gnd data[47]=gnd data[48]=gnd data[49]=gnd data[50]=gnd data[51]=gnd data[52]=gnd data[53]=gnd data[54]=gnd \
 data[55]=gnd data[56]=gnd data[57]=gnd data[58]=gnd data[59]=gnd data[60]=gnd data[61]=gnd data[62]=gnd data[63]=gnd \
 data[64]=gnd data[65]=gnd data[66]=gnd data[67]=gnd data[68]=gnd data[69]=gnd data[70]=gnd data[71]=gnd data[72]=gnd \
 data[73]=gnd data[74]=gnd data[75]=gnd data[76]=gnd data[77]=gnd data[78]=gnd data[79]=gnd data[80]=gnd data[81]=gnd \
 data[82]=gnd data[83]=gnd data[84]=gnd data[85]=gnd data[86]=gnd data[87]=gnd data[88]=gnd data[89]=gnd data[90]=gnd \
 data[91]=gnd data[92]=gnd data[93]=gnd data[94]=gnd data[95]=gnd addr[0]=gnd addr[1]=gnd addr[2]=gnd addr[3]=gnd addr[4]=gnd \
 addr[5]=gnd addr[6]=gnd addr[7]=gnd addr[8]=gnd we=vcc \
 out[0]=single_conv.single_conv_LL3.conv_inst.genblk1.single_conv.genblk1.Resout[0] \
 out[1]=single_conv.single_conv_LL3.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 out[2]=single_conv.single_conv_LL3.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 out[3]=single_conv.single_conv_LL3.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 out[4]=single_conv.single_conv_LL3.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 out[5]=single_conv.single_conv_LL3.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 out[6]=single_conv.single_conv_LL3.conv_inst.genblk1.single_conv.genblk1.single_pim_out[0] \
 out[7]=single_conv.single_conv_LL3.conv_inst.genblk1.single_conv.genblk1.single_pim_out[1] 

.subckt bram_pim clk=clk data[0]=in_data_8[4] data[1]=in_data_7[4] data[2]=in_data_6[4] data[3]=in_data_5[4] \
 data[4]=in_data_4[4] data[5]=in_data_3[4] data[6]=in_data_2[4] data[7]=in_data_1[4] data[8]=in_data_0[4] data[9]=gnd \
 data[10]=gnd data[11]=gnd data[12]=gnd data[13]=gnd data[14]=gnd data[15]=gnd data[16]=gnd data[17]=gnd data[18]=gnd \
 data[19]=gnd data[20]=gnd data[21]=gnd data[22]=gnd data[23]=gnd data[24]=gnd data[25]=gnd data[26]=gnd data[27]=gnd \
 data[28]=gnd data[29]=gnd data[30]=gnd data[31]=gnd data[32]=gnd data[33]=gnd data[34]=gnd data[35]=gnd data[36]=gnd \
 data[37]=gnd data[38]=gnd data[39]=gnd data[40]=gnd data[41]=gnd data[42]=gnd data[43]=gnd data[44]=gnd data[45]=gnd \
 data[46]=gnd data[47]=gnd data[48]=gnd data[49]=gnd data[50]=gnd data[51]=gnd data[52]=gnd data[53]=gnd data[54]=gnd \
 data[55]=gnd data[56]=gnd data[57]=gnd data[58]=gnd data[59]=gnd data[60]=gnd data[61]=gnd data[62]=gnd data[63]=gnd \
 data[64]=gnd data[65]=gnd data[66]=gnd data[67]=gnd data[68]=gnd data[69]=gnd data[70]=gnd data[71]=gnd data[72]=gnd \
 data[73]=gnd data[74]=gnd data[75]=gnd data[76]=gnd data[77]=gnd data[78]=gnd data[79]=gnd data[80]=gnd data[81]=gnd \
 data[82]=gnd data[83]=gnd data[84]=gnd data[85]=gnd data[86]=gnd data[87]=gnd data[88]=gnd data[89]=gnd data[90]=gnd \
 data[91]=gnd data[92]=gnd data[93]=gnd data[94]=gnd data[95]=gnd addr[0]=gnd addr[1]=gnd addr[2]=gnd addr[3]=gnd addr[4]=gnd \
 addr[5]=gnd addr[6]=gnd addr[7]=gnd addr[8]=gnd we=vcc \
 out[0]=single_conv.single_conv_LL7.conv_inst.genblk1.single_conv.genblk1.Resout[0] \
 out[1]=single_conv.single_conv_LL7.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 out[2]=single_conv.single_conv_LL7.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 out[3]=single_conv.single_conv_LL7.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 out[4]=single_conv.single_conv_LL7.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 out[5]=single_conv.single_conv_LL7.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 out[6]=single_conv.single_conv_LL7.conv_inst.genblk1.single_conv.genblk1.single_pim_out[0] \
 out[7]=single_conv.single_conv_LL7.conv_inst.genblk1.single_conv.genblk1.single_pim_out[1] 

.subckt adder a=gnd b=gnd cin=single_conv.tmp_res[0]_adder_sumout_6_cout[6] cout=single_conv.tmp_res[0]_adder_sumout_cout[7] \
 sumout=single_conv.tmp_res[0][6] 

.subckt adder a=single_conv.single_conv_HH0.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 b=single_conv.single_conv_HL1.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 cin=single_conv.tmp_res[0]_adder_sumout_6_cout[5] cout=single_conv.tmp_res[0]_adder_sumout_6_cout[6] \
 sumout=single_conv.tmp_res[0][5] 

.subckt adder a=single_conv.single_conv_HH0.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 b=single_conv.single_conv_HL1.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 cin=single_conv.tmp_res[0]_adder_sumout_6_cout[4] cout=single_conv.tmp_res[0]_adder_sumout_6_cout[5] \
 sumout=single_conv.tmp_res[0][4] 

.subckt adder a=single_conv.single_conv_HH0.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 b=single_conv.single_conv_HL1.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 cin=single_conv.tmp_res[0]_adder_sumout_6_cout[3] cout=single_conv.tmp_res[0]_adder_sumout_6_cout[4] \
 sumout=single_conv.tmp_res[0][3] 

.subckt adder a=single_conv.single_conv_HH0.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 b=single_conv.single_conv_HL1.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 cin=single_conv.tmp_res[0]_adder_sumout_6_cout[2] cout=single_conv.tmp_res[0]_adder_sumout_6_cout[3] \
 sumout=single_conv.tmp_res[0][2] 

.subckt adder a=single_conv.single_conv_HH0.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 b=single_conv.single_conv_HL1.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 cin=single_conv.tmp_res[0]_adder_sumout_6_cout[1] cout=single_conv.tmp_res[0]_adder_sumout_6_cout[2] \
 sumout=single_conv.tmp_res[0][1] 

.subckt adder a=single_conv.single_conv_HH0.conv_inst.genblk1.single_conv.genblk1.Resout[0] \
 b=single_conv.single_conv_HL1.conv_inst.genblk1.single_conv.genblk1.Resout[0] cin=unconn \
 cout=single_conv.tmp_res[0]_adder_sumout_6_cout[1] sumout=single_conv.tmp_res[0][0] 

.subckt adder a=gnd b=gnd cin=single_conv.tmp_res[10]_adder_sumout_7_cout[7] \
 cout=single_conv.tmp_res[10]_adder_sumout_cout[8] sumout=single_conv.tmp_res[10][7] 

.subckt adder a=single_conv.tmp_res[4][6] b=single_conv.tmp_res[5][6] cin=single_conv.tmp_res[10]_adder_sumout_7_cout[6] \
 cout=single_conv.tmp_res[10]_adder_sumout_7_cout[7] sumout=single_conv.tmp_res[10][6] 

.subckt adder a=single_conv.tmp_res[4][5] b=single_conv.tmp_res[5][5] cin=single_conv.tmp_res[10]_adder_sumout_7_cout[5] \
 cout=single_conv.tmp_res[10]_adder_sumout_7_cout[6] sumout=single_conv.tmp_res[10][5] 

.subckt adder a=single_conv.tmp_res[4][4] b=single_conv.tmp_res[5][4] cin=single_conv.tmp_res[10]_adder_sumout_7_cout[4] \
 cout=single_conv.tmp_res[10]_adder_sumout_7_cout[5] sumout=single_conv.tmp_res[10][4] 

.subckt adder a=single_conv.tmp_res[4][3] b=single_conv.tmp_res[5][3] cin=single_conv.tmp_res[10]_adder_sumout_7_cout[3] \
 cout=single_conv.tmp_res[10]_adder_sumout_7_cout[4] sumout=single_conv.tmp_res[10][3] 

.subckt adder a=single_conv.tmp_res[4][2] b=single_conv.tmp_res[5][2] cin=single_conv.tmp_res[10]_adder_sumout_7_cout[2] \
 cout=single_conv.tmp_res[10]_adder_sumout_7_cout[3] sumout=single_conv.tmp_res[10][2] 

.subckt adder a=single_conv.tmp_res[4][1] b=single_conv.tmp_res[5][1] cin=single_conv.tmp_res[10]_adder_sumout_7_cout[1] \
 cout=single_conv.tmp_res[10]_adder_sumout_7_cout[2] sumout=single_conv.tmp_res[10][1] 

.subckt adder a=single_conv.tmp_res[4][0] b=single_conv.tmp_res[5][0] cin=unconn \
 cout=single_conv.tmp_res[10]_adder_sumout_7_cout[1] sumout=single_conv.tmp_res[10][0] 

.subckt adder a=gnd b=gnd cin=single_conv.tmp_res[11]_adder_sumout_7_cout[7] \
 cout=single_conv.tmp_res[11]_adder_sumout_cout[8] sumout=single_conv.tmp_res[11][7] 

.subckt adder a=single_conv.tmp_res[6][6] b=single_conv.tmp_res[7][6] cin=single_conv.tmp_res[11]_adder_sumout_7_cout[6] \
 cout=single_conv.tmp_res[11]_adder_sumout_7_cout[7] sumout=single_conv.tmp_res[11][6] 

.subckt adder a=single_conv.tmp_res[6][5] b=single_conv.tmp_res[7][5] cin=single_conv.tmp_res[11]_adder_sumout_7_cout[5] \
 cout=single_conv.tmp_res[11]_adder_sumout_7_cout[6] sumout=single_conv.tmp_res[11][5] 

.subckt adder a=single_conv.tmp_res[6][4] b=single_conv.tmp_res[7][4] cin=single_conv.tmp_res[11]_adder_sumout_7_cout[4] \
 cout=single_conv.tmp_res[11]_adder_sumout_7_cout[5] sumout=single_conv.tmp_res[11][4] 

.subckt adder a=single_conv.tmp_res[6][3] b=single_conv.tmp_res[7][3] cin=single_conv.tmp_res[11]_adder_sumout_7_cout[3] \
 cout=single_conv.tmp_res[11]_adder_sumout_7_cout[4] sumout=single_conv.tmp_res[11][3] 

.subckt adder a=single_conv.tmp_res[6][2] b=single_conv.tmp_res[7][2] cin=single_conv.tmp_res[11]_adder_sumout_7_cout[2] \
 cout=single_conv.tmp_res[11]_adder_sumout_7_cout[3] sumout=single_conv.tmp_res[11][2] 

.subckt adder a=single_conv.tmp_res[6][1] b=single_conv.tmp_res[7][1] cin=single_conv.tmp_res[11]_adder_sumout_7_cout[1] \
 cout=single_conv.tmp_res[11]_adder_sumout_7_cout[2] sumout=single_conv.tmp_res[11][1] 

.subckt adder a=single_conv.tmp_res[6][0] b=single_conv.tmp_res[7][0] cin=unconn \
 cout=single_conv.tmp_res[11]_adder_sumout_7_cout[1] sumout=single_conv.tmp_res[11][0] 

.subckt adder a=gnd b=gnd cin=single_conv.tmp_res[12]_adder_sumout_8_cout[8] \
 cout=single_conv.tmp_res[12]_adder_sumout_cout[9] sumout=single_conv.tmp_res[12][8] 

.subckt adder a=single_conv.tmp_res[8][7] b=single_conv.tmp_res[9][7] cin=single_conv.tmp_res[12]_adder_sumout_8_cout[7] \
 cout=single_conv.tmp_res[12]_adder_sumout_8_cout[8] sumout=single_conv.tmp_res[12][7] 

.subckt adder a=single_conv.tmp_res[8][6] b=single_conv.tmp_res[9][6] cin=single_conv.tmp_res[12]_adder_sumout_8_cout[6] \
 cout=single_conv.tmp_res[12]_adder_sumout_8_cout[7] sumout=single_conv.tmp_res[12][6] 

.subckt adder a=single_conv.tmp_res[8][5] b=single_conv.tmp_res[9][5] cin=single_conv.tmp_res[12]_adder_sumout_8_cout[5] \
 cout=single_conv.tmp_res[12]_adder_sumout_8_cout[6] sumout=single_conv.tmp_res[12][5] 

.subckt adder a=single_conv.tmp_res[8][4] b=single_conv.tmp_res[9][4] cin=single_conv.tmp_res[12]_adder_sumout_8_cout[4] \
 cout=single_conv.tmp_res[12]_adder_sumout_8_cout[5] sumout=single_conv.tmp_res[12][4] 

.subckt adder a=single_conv.tmp_res[8][3] b=single_conv.tmp_res[9][3] cin=single_conv.tmp_res[12]_adder_sumout_8_cout[3] \
 cout=single_conv.tmp_res[12]_adder_sumout_8_cout[4] sumout=single_conv.tmp_res[12][3] 

.subckt adder a=single_conv.tmp_res[8][2] b=single_conv.tmp_res[9][2] cin=single_conv.tmp_res[12]_adder_sumout_8_cout[2] \
 cout=single_conv.tmp_res[12]_adder_sumout_8_cout[3] sumout=single_conv.tmp_res[12][2] 

.subckt adder a=single_conv.tmp_res[8][1] b=single_conv.tmp_res[9][1] cin=single_conv.tmp_res[12]_adder_sumout_8_cout[1] \
 cout=single_conv.tmp_res[12]_adder_sumout_8_cout[2] sumout=single_conv.tmp_res[12][1] 

.subckt adder a=single_conv.tmp_res[8][0] b=single_conv.tmp_res[9][0] cin=unconn \
 cout=single_conv.tmp_res[12]_adder_sumout_8_cout[1] sumout=single_conv.tmp_res[12][0] 

.subckt adder a=gnd b=gnd cin=single_conv.tmp_res[13]_adder_sumout_8_cout[8] \
 cout=single_conv.tmp_res[13]_adder_sumout_cout[9] sumout=single_conv.tmp_res[13][8] 

.subckt adder a=single_conv.tmp_res[10][7] b=single_conv.tmp_res[11][7] cin=single_conv.tmp_res[13]_adder_sumout_8_cout[7] \
 cout=single_conv.tmp_res[13]_adder_sumout_8_cout[8] sumout=single_conv.tmp_res[13][7] 

.subckt adder a=single_conv.tmp_res[10][6] b=single_conv.tmp_res[11][6] cin=single_conv.tmp_res[13]_adder_sumout_8_cout[6] \
 cout=single_conv.tmp_res[13]_adder_sumout_8_cout[7] sumout=single_conv.tmp_res[13][6] 

.subckt adder a=single_conv.tmp_res[10][5] b=single_conv.tmp_res[11][5] cin=single_conv.tmp_res[13]_adder_sumout_8_cout[5] \
 cout=single_conv.tmp_res[13]_adder_sumout_8_cout[6] sumout=single_conv.tmp_res[13][5] 

.subckt adder a=single_conv.tmp_res[10][4] b=single_conv.tmp_res[11][4] cin=single_conv.tmp_res[13]_adder_sumout_8_cout[4] \
 cout=single_conv.tmp_res[13]_adder_sumout_8_cout[5] sumout=single_conv.tmp_res[13][4] 

.subckt adder a=single_conv.tmp_res[10][3] b=single_conv.tmp_res[11][3] cin=single_conv.tmp_res[13]_adder_sumout_8_cout[3] \
 cout=single_conv.tmp_res[13]_adder_sumout_8_cout[4] sumout=single_conv.tmp_res[13][3] 

.subckt adder a=single_conv.tmp_res[10][2] b=single_conv.tmp_res[11][2] cin=single_conv.tmp_res[13]_adder_sumout_8_cout[2] \
 cout=single_conv.tmp_res[13]_adder_sumout_8_cout[3] sumout=single_conv.tmp_res[13][2] 

.subckt adder a=single_conv.tmp_res[10][1] b=single_conv.tmp_res[11][1] cin=single_conv.tmp_res[13]_adder_sumout_8_cout[1] \
 cout=single_conv.tmp_res[13]_adder_sumout_8_cout[2] sumout=single_conv.tmp_res[13][1] 

.subckt adder a=single_conv.tmp_res[10][0] b=single_conv.tmp_res[11][0] cin=unconn \
 cout=single_conv.tmp_res[13]_adder_sumout_8_cout[1] sumout=single_conv.tmp_res[13][0] 

.subckt adder a=gnd b=gnd cin=single_conv.tmp_res[1]_adder_sumout_6_cout[6] cout=single_conv.tmp_res[1]_adder_sumout_cout[7] \
 sumout=single_conv.tmp_res[1][6] 

.subckt adder a=single_conv.single_conv_LH2.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 b=single_conv.single_conv_LL3.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 cin=single_conv.tmp_res[1]_adder_sumout_6_cout[5] cout=single_conv.tmp_res[1]_adder_sumout_6_cout[6] \
 sumout=single_conv.tmp_res[1][5] 

.subckt adder a=single_conv.single_conv_LH2.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 b=single_conv.single_conv_LL3.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 cin=single_conv.tmp_res[1]_adder_sumout_6_cout[4] cout=single_conv.tmp_res[1]_adder_sumout_6_cout[5] \
 sumout=single_conv.tmp_res[1][4] 

.subckt adder a=single_conv.single_conv_LH2.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 b=single_conv.single_conv_LL3.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 cin=single_conv.tmp_res[1]_adder_sumout_6_cout[3] cout=single_conv.tmp_res[1]_adder_sumout_6_cout[4] \
 sumout=single_conv.tmp_res[1][3] 

.subckt adder a=single_conv.single_conv_LH2.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 b=single_conv.single_conv_LL3.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 cin=single_conv.tmp_res[1]_adder_sumout_6_cout[2] cout=single_conv.tmp_res[1]_adder_sumout_6_cout[3] \
 sumout=single_conv.tmp_res[1][2] 

.subckt adder a=single_conv.single_conv_LH2.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 b=single_conv.single_conv_LL3.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 cin=single_conv.tmp_res[1]_adder_sumout_6_cout[1] cout=single_conv.tmp_res[1]_adder_sumout_6_cout[2] \
 sumout=single_conv.tmp_res[1][1] 

.subckt adder a=single_conv.single_conv_LH2.conv_inst.genblk1.single_conv.genblk1.Resout[0] \
 b=single_conv.single_conv_LL3.conv_inst.genblk1.single_conv.genblk1.Resout[0] cin=unconn \
 cout=single_conv.tmp_res[1]_adder_sumout_6_cout[1] sumout=single_conv.tmp_res[1][0] 

.subckt adder a=gnd b=gnd cin=single_conv.tmp_res[2]_adder_sumout_6_cout[6] cout=single_conv.tmp_res[2]_adder_sumout_cout[7] \
 sumout=single_conv.tmp_res[2][6] 

.subckt adder a=single_conv.single_conv_HH4.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 b=single_conv.single_conv_HL5.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 cin=single_conv.tmp_res[2]_adder_sumout_6_cout[5] cout=single_conv.tmp_res[2]_adder_sumout_6_cout[6] \
 sumout=single_conv.tmp_res[2][5] 

.subckt adder a=single_conv.single_conv_HH4.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 b=single_conv.single_conv_HL5.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 cin=single_conv.tmp_res[2]_adder_sumout_6_cout[4] cout=single_conv.tmp_res[2]_adder_sumout_6_cout[5] \
 sumout=single_conv.tmp_res[2][4] 

.subckt adder a=single_conv.single_conv_HH4.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 b=single_conv.single_conv_HL5.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 cin=single_conv.tmp_res[2]_adder_sumout_6_cout[3] cout=single_conv.tmp_res[2]_adder_sumout_6_cout[4] \
 sumout=single_conv.tmp_res[2][3] 

.subckt adder a=single_conv.single_conv_HH4.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 b=single_conv.single_conv_HL5.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 cin=single_conv.tmp_res[2]_adder_sumout_6_cout[2] cout=single_conv.tmp_res[2]_adder_sumout_6_cout[3] \
 sumout=single_conv.tmp_res[2][2] 

.subckt adder a=single_conv.single_conv_HH4.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 b=single_conv.single_conv_HL5.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 cin=single_conv.tmp_res[2]_adder_sumout_6_cout[1] cout=single_conv.tmp_res[2]_adder_sumout_6_cout[2] \
 sumout=single_conv.tmp_res[2][1] 

.subckt adder a=single_conv.single_conv_HH4.conv_inst.genblk1.single_conv.genblk1.Resout[0] \
 b=single_conv.single_conv_HL5.conv_inst.genblk1.single_conv.genblk1.Resout[0] cin=unconn \
 cout=single_conv.tmp_res[2]_adder_sumout_6_cout[1] sumout=single_conv.tmp_res[2][0] 

.subckt adder a=gnd b=gnd cin=single_conv.tmp_res[3]_adder_sumout_6_cout[6] cout=single_conv.tmp_res[3]_adder_sumout_cout[7] \
 sumout=single_conv.tmp_res[3][6] 

.subckt adder a=single_conv.single_conv_LH6.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 b=single_conv.single_conv_LL7.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 cin=single_conv.tmp_res[3]_adder_sumout_6_cout[5] cout=single_conv.tmp_res[3]_adder_sumout_6_cout[6] \
 sumout=single_conv.tmp_res[3][5] 

.subckt adder a=single_conv.single_conv_LH6.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 b=single_conv.single_conv_LL7.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 cin=single_conv.tmp_res[3]_adder_sumout_6_cout[4] cout=single_conv.tmp_res[3]_adder_sumout_6_cout[5] \
 sumout=single_conv.tmp_res[3][4] 

.subckt adder a=single_conv.single_conv_LH6.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 b=single_conv.single_conv_LL7.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 cin=single_conv.tmp_res[3]_adder_sumout_6_cout[3] cout=single_conv.tmp_res[3]_adder_sumout_6_cout[4] \
 sumout=single_conv.tmp_res[3][3] 

.subckt adder a=single_conv.single_conv_LH6.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 b=single_conv.single_conv_LL7.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 cin=single_conv.tmp_res[3]_adder_sumout_6_cout[2] cout=single_conv.tmp_res[3]_adder_sumout_6_cout[3] \
 sumout=single_conv.tmp_res[3][2] 

.subckt adder a=single_conv.single_conv_LH6.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 b=single_conv.single_conv_LL7.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 cin=single_conv.tmp_res[3]_adder_sumout_6_cout[1] cout=single_conv.tmp_res[3]_adder_sumout_6_cout[2] \
 sumout=single_conv.tmp_res[3][1] 

.subckt adder a=single_conv.single_conv_LH6.conv_inst.genblk1.single_conv.genblk1.Resout[0] \
 b=single_conv.single_conv_LL7.conv_inst.genblk1.single_conv.genblk1.Resout[0] cin=unconn \
 cout=single_conv.tmp_res[3]_adder_sumout_6_cout[1] sumout=single_conv.tmp_res[3][0] 

.subckt adder a=gnd b=gnd cin=single_conv.tmp_res[4]_adder_sumout_6_cout[6] cout=single_conv.tmp_res[4]_adder_sumout_cout[7] \
 sumout=single_conv.tmp_res[4][6] 

.subckt adder a=single_conv.single_conv_HH8.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 b=single_conv.single_conv_HL9.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 cin=single_conv.tmp_res[4]_adder_sumout_6_cout[5] cout=single_conv.tmp_res[4]_adder_sumout_6_cout[6] \
 sumout=single_conv.tmp_res[4][5] 

.subckt adder a=single_conv.single_conv_HH8.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 b=single_conv.single_conv_HL9.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 cin=single_conv.tmp_res[4]_adder_sumout_6_cout[4] cout=single_conv.tmp_res[4]_adder_sumout_6_cout[5] \
 sumout=single_conv.tmp_res[4][4] 

.subckt adder a=single_conv.single_conv_HH8.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 b=single_conv.single_conv_HL9.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 cin=single_conv.tmp_res[4]_adder_sumout_6_cout[3] cout=single_conv.tmp_res[4]_adder_sumout_6_cout[4] \
 sumout=single_conv.tmp_res[4][3] 

.subckt adder a=single_conv.single_conv_HH8.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 b=single_conv.single_conv_HL9.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 cin=single_conv.tmp_res[4]_adder_sumout_6_cout[2] cout=single_conv.tmp_res[4]_adder_sumout_6_cout[3] \
 sumout=single_conv.tmp_res[4][2] 

.subckt adder a=single_conv.single_conv_HH8.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 b=single_conv.single_conv_HL9.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 cin=single_conv.tmp_res[4]_adder_sumout_6_cout[1] cout=single_conv.tmp_res[4]_adder_sumout_6_cout[2] \
 sumout=single_conv.tmp_res[4][1] 

.subckt adder a=single_conv.single_conv_HH8.conv_inst.genblk1.single_conv.genblk1.Resout[0] \
 b=single_conv.single_conv_HL9.conv_inst.genblk1.single_conv.genblk1.Resout[0] cin=unconn \
 cout=single_conv.tmp_res[4]_adder_sumout_6_cout[1] sumout=single_conv.tmp_res[4][0] 

.subckt adder a=gnd b=gnd cin=single_conv.tmp_res[5]_adder_sumout_6_cout[6] cout=single_conv.tmp_res[5]_adder_sumout_cout[7] \
 sumout=single_conv.tmp_res[5][6] 

.subckt adder a=single_conv.single_conv_LH10.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 b=single_conv.single_conv_LL11.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 cin=single_conv.tmp_res[5]_adder_sumout_6_cout[5] cout=single_conv.tmp_res[5]_adder_sumout_6_cout[6] \
 sumout=single_conv.tmp_res[5][5] 

.subckt adder a=single_conv.single_conv_LH10.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 b=single_conv.single_conv_LL11.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 cin=single_conv.tmp_res[5]_adder_sumout_6_cout[4] cout=single_conv.tmp_res[5]_adder_sumout_6_cout[5] \
 sumout=single_conv.tmp_res[5][4] 

.subckt adder a=single_conv.single_conv_LH10.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 b=single_conv.single_conv_LL11.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 cin=single_conv.tmp_res[5]_adder_sumout_6_cout[3] cout=single_conv.tmp_res[5]_adder_sumout_6_cout[4] \
 sumout=single_conv.tmp_res[5][3] 

.subckt adder a=single_conv.single_conv_LH10.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 b=single_conv.single_conv_LL11.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 cin=single_conv.tmp_res[5]_adder_sumout_6_cout[2] cout=single_conv.tmp_res[5]_adder_sumout_6_cout[3] \
 sumout=single_conv.tmp_res[5][2] 

.subckt adder a=single_conv.single_conv_LH10.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 b=single_conv.single_conv_LL11.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 cin=single_conv.tmp_res[5]_adder_sumout_6_cout[1] cout=single_conv.tmp_res[5]_adder_sumout_6_cout[2] \
 sumout=single_conv.tmp_res[5][1] 

.subckt adder a=single_conv.single_conv_LH10.conv_inst.genblk1.single_conv.genblk1.Resout[0] \
 b=single_conv.single_conv_LL11.conv_inst.genblk1.single_conv.genblk1.Resout[0] cin=unconn \
 cout=single_conv.tmp_res[5]_adder_sumout_6_cout[1] sumout=single_conv.tmp_res[5][0] 

.subckt adder a=gnd b=gnd cin=single_conv.tmp_res[6]_adder_sumout_6_cout[6] cout=single_conv.tmp_res[6]_adder_sumout_cout[7] \
 sumout=single_conv.tmp_res[6][6] 

.subckt adder a=single_conv.single_conv_HH12.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 b=single_conv.single_conv_HL13.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 cin=single_conv.tmp_res[6]_adder_sumout_6_cout[5] cout=single_conv.tmp_res[6]_adder_sumout_6_cout[6] \
 sumout=single_conv.tmp_res[6][5] 

.subckt adder a=single_conv.single_conv_HH12.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 b=single_conv.single_conv_HL13.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 cin=single_conv.tmp_res[6]_adder_sumout_6_cout[4] cout=single_conv.tmp_res[6]_adder_sumout_6_cout[5] \
 sumout=single_conv.tmp_res[6][4] 

.subckt adder a=single_conv.single_conv_HH12.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 b=single_conv.single_conv_HL13.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 cin=single_conv.tmp_res[6]_adder_sumout_6_cout[3] cout=single_conv.tmp_res[6]_adder_sumout_6_cout[4] \
 sumout=single_conv.tmp_res[6][3] 

.subckt adder a=single_conv.single_conv_HH12.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 b=single_conv.single_conv_HL13.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 cin=single_conv.tmp_res[6]_adder_sumout_6_cout[2] cout=single_conv.tmp_res[6]_adder_sumout_6_cout[3] \
 sumout=single_conv.tmp_res[6][2] 

.subckt adder a=single_conv.single_conv_HH12.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 b=single_conv.single_conv_HL13.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 cin=single_conv.tmp_res[6]_adder_sumout_6_cout[1] cout=single_conv.tmp_res[6]_adder_sumout_6_cout[2] \
 sumout=single_conv.tmp_res[6][1] 

.subckt adder a=single_conv.single_conv_HH12.conv_inst.genblk1.single_conv.genblk1.Resout[0] \
 b=single_conv.single_conv_HL13.conv_inst.genblk1.single_conv.genblk1.Resout[0] cin=unconn \
 cout=single_conv.tmp_res[6]_adder_sumout_6_cout[1] sumout=single_conv.tmp_res[6][0] 

.subckt adder a=gnd b=gnd cin=single_conv.tmp_res[7]_adder_sumout_6_cout[6] cout=single_conv.tmp_res[7]_adder_sumout_cout[7] \
 sumout=single_conv.tmp_res[7][6] 

.subckt adder a=single_conv.single_conv_LH14.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 b=single_conv.single_conv_LL15.conv_inst.genblk1.single_conv.genblk1.Resout[5] \
 cin=single_conv.tmp_res[7]_adder_sumout_6_cout[5] cout=single_conv.tmp_res[7]_adder_sumout_6_cout[6] \
 sumout=single_conv.tmp_res[7][5] 

.subckt adder a=single_conv.single_conv_LH14.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 b=single_conv.single_conv_LL15.conv_inst.genblk1.single_conv.genblk1.Resout[4] \
 cin=single_conv.tmp_res[7]_adder_sumout_6_cout[4] cout=single_conv.tmp_res[7]_adder_sumout_6_cout[5] \
 sumout=single_conv.tmp_res[7][4] 

.subckt adder a=single_conv.single_conv_LH14.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 b=single_conv.single_conv_LL15.conv_inst.genblk1.single_conv.genblk1.Resout[3] \
 cin=single_conv.tmp_res[7]_adder_sumout_6_cout[3] cout=single_conv.tmp_res[7]_adder_sumout_6_cout[4] \
 sumout=single_conv.tmp_res[7][3] 

.subckt adder a=single_conv.single_conv_LH14.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 b=single_conv.single_conv_LL15.conv_inst.genblk1.single_conv.genblk1.Resout[2] \
 cin=single_conv.tmp_res[7]_adder_sumout_6_cout[2] cout=single_conv.tmp_res[7]_adder_sumout_6_cout[3] \
 sumout=single_conv.tmp_res[7][2] 

.subckt adder a=single_conv.single_conv_LH14.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 b=single_conv.single_conv_LL15.conv_inst.genblk1.single_conv.genblk1.Resout[1] \
 cin=single_conv.tmp_res[7]_adder_sumout_6_cout[1] cout=single_conv.tmp_res[7]_adder_sumout_6_cout[2] \
 sumout=single_conv.tmp_res[7][1] 

.subckt adder a=single_conv.single_conv_LH14.conv_inst.genblk1.single_conv.genblk1.Resout[0] \
 b=single_conv.single_conv_LL15.conv_inst.genblk1.single_conv.genblk1.Resout[0] cin=unconn \
 cout=single_conv.tmp_res[7]_adder_sumout_6_cout[1] sumout=single_conv.tmp_res[7][0] 

.subckt adder a=gnd b=gnd cin=single_conv.tmp_res[8]_adder_sumout_7_cout[7] cout=single_conv.tmp_res[8]_adder_sumout_cout[8] \
 sumout=single_conv.tmp_res[8][7] 

.subckt adder a=single_conv.tmp_res[0][6] b=single_conv.tmp_res[1][6] cin=single_conv.tmp_res[8]_adder_sumout_7_cout[6] \
 cout=single_conv.tmp_res[8]_adder_sumout_7_cout[7] sumout=single_conv.tmp_res[8][6] 

.subckt adder a=single_conv.tmp_res[0][5] b=single_conv.tmp_res[1][5] cin=single_conv.tmp_res[8]_adder_sumout_7_cout[5] \
 cout=single_conv.tmp_res[8]_adder_sumout_7_cout[6] sumout=single_conv.tmp_res[8][5] 

.subckt adder a=single_conv.tmp_res[0][4] b=single_conv.tmp_res[1][4] cin=single_conv.tmp_res[8]_adder_sumout_7_cout[4] \
 cout=single_conv.tmp_res[8]_adder_sumout_7_cout[5] sumout=single_conv.tmp_res[8][4] 

.subckt adder a=single_conv.tmp_res[0][3] b=single_conv.tmp_res[1][3] cin=single_conv.tmp_res[8]_adder_sumout_7_cout[3] \
 cout=single_conv.tmp_res[8]_adder_sumout_7_cout[4] sumout=single_conv.tmp_res[8][3] 

.subckt adder a=single_conv.tmp_res[0][2] b=single_conv.tmp_res[1][2] cin=single_conv.tmp_res[8]_adder_sumout_7_cout[2] \
 cout=single_conv.tmp_res[8]_adder_sumout_7_cout[3] sumout=single_conv.tmp_res[8][2] 

.subckt adder a=single_conv.tmp_res[0][1] b=single_conv.tmp_res[1][1] cin=single_conv.tmp_res[8]_adder_sumout_7_cout[1] \
 cout=single_conv.tmp_res[8]_adder_sumout_7_cout[2] sumout=single_conv.tmp_res[8][1] 

.subckt adder a=single_conv.tmp_res[0][0] b=single_conv.tmp_res[1][0] cin=unconn \
 cout=single_conv.tmp_res[8]_adder_sumout_7_cout[1] sumout=single_conv.tmp_res[8][0] 

.subckt adder a=gnd b=gnd cin=single_conv.tmp_res[9]_adder_sumout_7_cout[7] cout=single_conv.tmp_res[9]_adder_sumout_cout[8] \
 sumout=single_conv.tmp_res[9][7] 

.subckt adder a=single_conv.tmp_res[2][6] b=single_conv.tmp_res[3][6] cin=single_conv.tmp_res[9]_adder_sumout_7_cout[6] \
 cout=single_conv.tmp_res[9]_adder_sumout_7_cout[7] sumout=single_conv.tmp_res[9][6] 

.subckt adder a=single_conv.tmp_res[2][5] b=single_conv.tmp_res[3][5] cin=single_conv.tmp_res[9]_adder_sumout_7_cout[5] \
 cout=single_conv.tmp_res[9]_adder_sumout_7_cout[6] sumout=single_conv.tmp_res[9][5] 

.subckt adder a=single_conv.tmp_res[2][4] b=single_conv.tmp_res[3][4] cin=single_conv.tmp_res[9]_adder_sumout_7_cout[4] \
 cout=single_conv.tmp_res[9]_adder_sumout_7_cout[5] sumout=single_conv.tmp_res[9][4] 

.subckt adder a=single_conv.tmp_res[2][3] b=single_conv.tmp_res[3][3] cin=single_conv.tmp_res[9]_adder_sumout_7_cout[3] \
 cout=single_conv.tmp_res[9]_adder_sumout_7_cout[4] sumout=single_conv.tmp_res[9][3] 

.subckt adder a=single_conv.tmp_res[2][2] b=single_conv.tmp_res[3][2] cin=single_conv.tmp_res[9]_adder_sumout_7_cout[2] \
 cout=single_conv.tmp_res[9]_adder_sumout_7_cout[3] sumout=single_conv.tmp_res[9][2] 

.subckt adder a=single_conv.tmp_res[2][1] b=single_conv.tmp_res[3][1] cin=single_conv.tmp_res[9]_adder_sumout_7_cout[1] \
 cout=single_conv.tmp_res[9]_adder_sumout_7_cout[2] sumout=single_conv.tmp_res[9][1] 

.subckt adder a=single_conv.tmp_res[2][0] b=single_conv.tmp_res[3][0] cin=unconn \
 cout=single_conv.tmp_res[9]_adder_sumout_7_cout[1] sumout=single_conv.tmp_res[9][0] 



.names gnd 
0 

.names unconn 
0 

.names vcc 
1 

.names single_conv.Out_data[0] out_data[0] 
1 1 

.names single_conv.Out_data[1] out_data[1] 
1 1 

.names single_conv.Out_data[2] out_data[2] 
1 1 

.names single_conv.Out_data[3] out_data[3] 
1 1 

.names single_conv.Out_data[4] out_data[4] 
1 1 

.names single_conv.Out_data[5] out_data[5] 
1 1 

.names single_conv.Out_data[6] out_data[6] 
1 1 

.names single_conv.Out_data[7] out_data[7] 
1 1 

.names single_conv.Out_data[8] out_data[8] 
1 1 

.names single_conv.Out_data[9] out_data[9] 
1 1 

.names single_conv.Out_data[10] out_data[10] 
1 1 

.names single_conv.Out_data[11] out_data[11] 
1 1 

.names single_conv.Out_data[12] out_data[12] 
1 1 

.names single_conv.Out_data[13] out_data[13] 
1 1 

.names single_conv.Out_data[14] out_data[14] 
1 1 

.names single_conv.Out_data[15] out_data[15] 
1 1 

.names single_conv.Out_data[16] out_data[16] 
1 1 

.names single_conv.Out_data[17] out_data[17] 
1 1 


.end 



.model adder 

.inputs a b cin 

.outputs cout sumout 

.blackbox 


.end 



.model bram_pim 

.inputs clk data[0] data[1] data[2] data[3] data[4] data[5] data[6] data[7] data[8] data[9] data[10] data[11] data[12] \
 data[13] data[14] data[15] data[16] data[17] data[18] data[19] data[20] data[21] data[22] data[23] data[24] data[25] data[26] \
 data[27] data[28] data[29] data[30] data[31] data[32] data[33] data[34] data[35] data[36] data[37] data[38] data[39] data[40] \
 data[41] data[42] data[43] data[44] data[45] data[46] data[47] data[48] data[49] data[50] data[51] data[52] data[53] data[54] \
 data[55] data[56] data[57] data[58] data[59] data[60] data[61] data[62] data[63] data[64] data[65] data[66] data[67] data[68] \
 data[69] data[70] data[71] data[72] data[73] data[74] data[75] data[76] data[77] data[78] data[79] data[80] data[81] data[82] \
 data[83] data[84] data[85] data[86] data[87] data[88] data[89] data[90] data[91] data[92] data[93] data[94] data[95] addr[0] \
 addr[1] addr[2] addr[3] addr[4] addr[5] addr[6] addr[7] addr[8] we 

.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] 

.blackbox 


.end 



.model CLOCK_GATING
.inputs I
.blackbox
.end

