# Benchmark "conv33_6_CLB" written by ABC on Sun May 28 06:06:31 2023 

.model conv33_6_CLB 

.inputs in_data_0[0] in_data_0[1] in_data_0[2] in_data_0[3] in_data_0[4] in_data_0[5] in_data_1[0] in_data_1[1] in_data_1[2] \
 in_data_1[3] in_data_1[4] in_data_1[5] in_data_2[0] in_data_2[1] in_data_2[2] in_data_2[3] in_data_2[4] in_data_2[5] \
 in_data_3[0] in_data_3[1] in_data_3[2] in_data_3[3] in_data_3[4] in_data_3[5] in_data_4[0] in_data_4[1] in_data_4[2] \
 in_data_4[3] in_data_4[4] in_data_4[5] in_data_5[0] in_data_5[1] in_data_5[2] in_data_5[3] in_data_5[4] in_data_5[5] \
 in_data_6[0] in_data_6[1] in_data_6[2] in_data_6[3] in_data_6[4] in_data_6[5] in_data_7[0] in_data_7[1] in_data_7[2] \
 in_data_7[3] in_data_7[4] in_data_7[5] in_data_8[0] in_data_8[1] in_data_8[2] in_data_8[3] in_data_8[4] in_data_8[5] \
 kernel_0[0] kernel_0[1] kernel_0[2] kernel_0[3] kernel_0[4] kernel_0[5] kernel_1[0] kernel_1[1] kernel_1[2] kernel_1[3] \
 kernel_1[4] kernel_1[5] kernel_2[0] kernel_2[1] kernel_2[2] kernel_2[3] kernel_2[4] kernel_2[5] kernel_3[0] kernel_3[1] \
 kernel_3[2] kernel_3[3] kernel_3[4] kernel_3[5] kernel_4[0] kernel_4[1] kernel_4[2] kernel_4[3] kernel_4[4] kernel_4[5] \
 kernel_5[0] kernel_5[1] kernel_5[2] kernel_5[3] kernel_5[4] kernel_5[5] kernel_6[0] kernel_6[1] kernel_6[2] kernel_6[3] \
 kernel_6[4] kernel_6[5] kernel_7[0] kernel_7[1] kernel_7[2] kernel_7[3] kernel_7[4] kernel_7[5] kernel_8[0] kernel_8[1] \
 kernel_8[2] kernel_8[3] kernel_8[4] kernel_8[5] kernel_9[0] kernel_9[1] kernel_9[2] kernel_9[3] kernel_9[4] kernel_9[5] clk 

.outputs out_data[0] out_data[1] out_data[2] out_data[3] out_data[4] out_data[5] out_data[6] out_data[7] out_data[8] \
 out_data[9] out_data[10] out_data[11] out_data[12] out_data[13] out_data[14] out_data[15] out_data[16] out_data[17] 

.names out_data[0] 
0 

.names out_data[1] 
0 

.names out_data[2] 
0 

.names out_data[3] 
0 

.names out_data[4] 
0 

.names out_data[5] 
0 

.names out_data[6] 
0 

.names out_data[7] 
0 

.names out_data[8] 
0 

.names out_data[9] 
0 

.names out_data[10] 
0 

.names out_data[11] 
0 

.names out_data[12] 
0 

.names out_data[13] 
0 

.names out_data[14] 
0 

.names out_data[15] 
0 

.names out_data[16] 
0 

.names out_data[17] 
0 


.end 

.model CLOCK_GATING
.inputs I
.blackbox
.end

