# Generated by Yosys 0.9+4254 (git sha1 3d5874d53, clang  -fPIC -Os)

.model conv33_6_CLB
.inputs in_data_0[0] in_data_0[1] in_data_0[2] in_data_0[3] in_data_0[4] in_data_0[5] in_data_1[0] in_data_1[1] in_data_1[2] in_data_1[3] in_data_1[4] in_data_1[5] in_data_2[0] in_data_2[1] in_data_2[2] in_data_2[3] in_data_2[4] in_data_2[5] in_data_3[0] in_data_3[1] in_data_3[2] in_data_3[3] in_data_3[4] in_data_3[5] in_data_4[0] in_data_4[1] in_data_4[2] in_data_4[3] in_data_4[4] in_data_4[5] in_data_5[0] in_data_5[1] in_data_5[2] in_data_5[3] in_data_5[4] in_data_5[5] in_data_6[0] in_data_6[1] in_data_6[2] in_data_6[3] in_data_6[4] in_data_6[5] in_data_7[0] in_data_7[1] in_data_7[2] in_data_7[3] in_data_7[4] in_data_7[5] in_data_8[0] in_data_8[1] in_data_8[2] in_data_8[3] in_data_8[4] in_data_8[5] kernel_0[0] kernel_0[1] kernel_0[2] kernel_0[3] kernel_0[4] kernel_0[5] kernel_1[0] kernel_1[1] kernel_1[2] kernel_1[3] kernel_1[4] kernel_1[5] kernel_2[0] kernel_2[1] kernel_2[2] kernel_2[3] kernel_2[4] kernel_2[5] kernel_3[0] kernel_3[1] kernel_3[2] kernel_3[3] kernel_3[4] kernel_3[5] kernel_4[0] kernel_4[1] kernel_4[2] kernel_4[3] kernel_4[4] kernel_4[5] kernel_5[0] kernel_5[1] kernel_5[2] kernel_5[3] kernel_5[4] kernel_5[5] kernel_6[0] kernel_6[1] kernel_6[2] kernel_6[3] kernel_6[4] kernel_6[5] kernel_7[0] kernel_7[1] kernel_7[2] kernel_7[3] kernel_7[4] kernel_7[5] kernel_8[0] kernel_8[1] kernel_8[2] kernel_8[3] kernel_8[4] kernel_8[5] kernel_9[0] kernel_9[1] kernel_9[2] kernel_9[3] kernel_9[4] kernel_9[5] clk
.outputs out_data[0] out_data[1] out_data[2] out_data[3] out_data[4] out_data[5] out_data[6] out_data[7] out_data[8] out_data[9] out_data[10] out_data[11] out_data[12] out_data[13] out_data[14] out_data[15] out_data[16] out_data[17]
.names gnd
.names vcc
1
.names unconn
.names kernel_5[0] mult_inst6.multiplier_reg[0]
1 1
.names kernel_5[1] mult_inst6.multiplier_reg[1]
1 1
.names kernel_5[2] mult_inst6.multiplier_reg[2]
1 1
.names kernel_5[3] mult_inst6.multiplier_reg[3]
1 1
.names kernel_5[4] mult_inst6.multiplier_reg[4]
1 1
.names kernel_5[5] mult_inst6.multiplier_reg[5]
1 1
.names kernel_7[0] mult_inst8.multiplier_reg[0]
1 1
.names kernel_7[1] mult_inst8.multiplier_reg[1]
1 1
.names kernel_7[2] mult_inst8.multiplier_reg[2]
1 1
.names kernel_7[3] mult_inst8.multiplier_reg[3]
1 1
.names kernel_7[4] mult_inst8.multiplier_reg[4]
1 1
.names kernel_7[5] mult_inst8.multiplier_reg[5]
1 1
.names kernel_1[0] mult_inst2.multiplier_reg[0]
1 1
.names kernel_1[1] mult_inst2.multiplier_reg[1]
1 1
.names kernel_1[2] mult_inst2.multiplier_reg[2]
1 1
.names kernel_1[3] mult_inst2.multiplier_reg[3]
1 1
.names kernel_1[4] mult_inst2.multiplier_reg[4]
1 1
.names kernel_1[5] mult_inst2.multiplier_reg[5]
1 1
.names kernel_6[0] mult_inst7.multiplier_reg[0]
1 1
.names kernel_6[1] mult_inst7.multiplier_reg[1]
1 1
.names kernel_6[2] mult_inst7.multiplier_reg[2]
1 1
.names kernel_6[3] mult_inst7.multiplier_reg[3]
1 1
.names kernel_6[4] mult_inst7.multiplier_reg[4]
1 1
.names kernel_6[5] mult_inst7.multiplier_reg[5]
1 1
.names kernel_6[0] mult_inst7.b[0]
1 1
.names kernel_6[1] mult_inst7.b[1]
1 1
.names kernel_6[2] mult_inst7.b[2]
1 1
.names kernel_6[3] mult_inst7.b[3]
1 1
.names kernel_6[4] mult_inst7.b[4]
1 1
.names kernel_6[5] mult_inst7.b[5]
1 1
.names in_data_6[0] mult_inst7.a[0]
1 1
.names in_data_6[1] mult_inst7.a[1]
1 1
.names in_data_6[2] mult_inst7.a[2]
1 1
.names in_data_6[3] mult_inst7.a[3]
1 1
.names in_data_6[4] mult_inst7.a[4]
1 1
.names in_data_6[5] mult_inst7.a[5]
1 1
.names kernel_5[0] mult_inst6.b[0]
1 1
.names kernel_5[1] mult_inst6.b[1]
1 1
.names kernel_5[2] mult_inst6.b[2]
1 1
.names kernel_5[3] mult_inst6.b[3]
1 1
.names kernel_5[4] mult_inst6.b[4]
1 1
.names kernel_5[5] mult_inst6.b[5]
1 1
.names in_data_5[0] mult_inst6.a[0]
1 1
.names in_data_5[1] mult_inst6.a[1]
1 1
.names in_data_5[2] mult_inst6.a[2]
1 1
.names in_data_5[3] mult_inst6.a[3]
1 1
.names in_data_5[4] mult_inst6.a[4]
1 1
.names in_data_5[5] mult_inst6.a[5]
1 1
.names kernel_3[0] mult_inst4.multiplier_reg[0]
1 1
.names kernel_3[1] mult_inst4.multiplier_reg[1]
1 1
.names kernel_3[2] mult_inst4.multiplier_reg[2]
1 1
.names kernel_3[3] mult_inst4.multiplier_reg[3]
1 1
.names kernel_3[4] mult_inst4.multiplier_reg[4]
1 1
.names kernel_3[5] mult_inst4.multiplier_reg[5]
1 1
.names in_data_7[0] mult_inst8.a[0]
1 1
.names in_data_7[1] mult_inst8.a[1]
1 1
.names in_data_7[2] mult_inst8.a[2]
1 1
.names in_data_7[3] mult_inst8.a[3]
1 1
.names in_data_7[4] mult_inst8.a[4]
1 1
.names in_data_7[5] mult_inst8.a[5]
1 1
.names kernel_1[0] mult_inst2.b[0]
1 1
.names kernel_1[1] mult_inst2.b[1]
1 1
.names kernel_1[2] mult_inst2.b[2]
1 1
.names kernel_1[3] mult_inst2.b[3]
1 1
.names kernel_1[4] mult_inst2.b[4]
1 1
.names kernel_1[5] mult_inst2.b[5]
1 1
.names in_data_1[0] mult_inst2.a[0]
1 1
.names in_data_1[1] mult_inst2.a[1]
1 1
.names in_data_1[2] mult_inst2.a[2]
1 1
.names in_data_1[3] mult_inst2.a[3]
1 1
.names in_data_1[4] mult_inst2.a[4]
1 1
.names in_data_1[5] mult_inst2.a[5]
1 1
.names kernel_2[0] mult_inst3.multiplier_reg[0]
1 1
.names kernel_2[1] mult_inst3.multiplier_reg[1]
1 1
.names kernel_2[2] mult_inst3.multiplier_reg[2]
1 1
.names kernel_2[3] mult_inst3.multiplier_reg[3]
1 1
.names kernel_2[4] mult_inst3.multiplier_reg[4]
1 1
.names kernel_2[5] mult_inst3.multiplier_reg[5]
1 1
.names kernel_2[0] mult_inst3.b[0]
1 1
.names kernel_2[1] mult_inst3.b[1]
1 1
.names kernel_2[2] mult_inst3.b[2]
1 1
.names kernel_2[3] mult_inst3.b[3]
1 1
.names kernel_2[4] mult_inst3.b[4]
1 1
.names kernel_2[5] mult_inst3.b[5]
1 1
.names kernel_8[0] mult_inst9.multiplier_reg[0]
1 1
.names kernel_8[1] mult_inst9.multiplier_reg[1]
1 1
.names kernel_8[2] mult_inst9.multiplier_reg[2]
1 1
.names kernel_8[3] mult_inst9.multiplier_reg[3]
1 1
.names kernel_8[4] mult_inst9.multiplier_reg[4]
1 1
.names kernel_8[5] mult_inst9.multiplier_reg[5]
1 1
.names kernel_8[0] mult_inst9.b[0]
1 1
.names kernel_8[1] mult_inst9.b[1]
1 1
.names kernel_8[2] mult_inst9.b[2]
1 1
.names kernel_8[3] mult_inst9.b[3]
1 1
.names kernel_8[4] mult_inst9.b[4]
1 1
.names kernel_8[5] mult_inst9.b[5]
1 1
.names in_data_8[0] mult_inst9.a[0]
1 1
.names in_data_8[1] mult_inst9.a[1]
1 1
.names in_data_8[2] mult_inst9.a[2]
1 1
.names in_data_8[3] mult_inst9.a[3]
1 1
.names in_data_8[4] mult_inst9.a[4]
1 1
.names in_data_8[5] mult_inst9.a[5]
1 1
.names kernel_4[0] mult_inst5.multiplier_reg[0]
1 1
.names kernel_4[1] mult_inst5.multiplier_reg[1]
1 1
.names kernel_4[2] mult_inst5.multiplier_reg[2]
1 1
.names kernel_4[3] mult_inst5.multiplier_reg[3]
1 1
.names kernel_4[4] mult_inst5.multiplier_reg[4]
1 1
.names kernel_4[5] mult_inst5.multiplier_reg[5]
1 1
.names kernel_4[0] mult_inst5.b[0]
1 1
.names kernel_4[1] mult_inst5.b[1]
1 1
.names kernel_4[2] mult_inst5.b[2]
1 1
.names kernel_4[3] mult_inst5.b[3]
1 1
.names kernel_4[4] mult_inst5.b[4]
1 1
.names kernel_4[5] mult_inst5.b[5]
1 1
.names in_data_4[0] mult_inst5.a[0]
1 1
.names in_data_4[1] mult_inst5.a[1]
1 1
.names in_data_4[2] mult_inst5.a[2]
1 1
.names in_data_4[3] mult_inst5.a[3]
1 1
.names in_data_4[4] mult_inst5.a[4]
1 1
.names in_data_4[5] mult_inst5.a[5]
1 1
.names in_data_0[0] mult_inst1.a[0]
1 1
.names in_data_0[1] mult_inst1.a[1]
1 1
.names in_data_0[2] mult_inst1.a[2]
1 1
.names in_data_0[3] mult_inst1.a[3]
1 1
.names in_data_0[4] mult_inst1.a[4]
1 1
.names in_data_0[5] mult_inst1.a[5]
1 1
.names kernel_0[0] mult_inst1.b[0]
1 1
.names kernel_0[1] mult_inst1.b[1]
1 1
.names kernel_0[2] mult_inst1.b[2]
1 1
.names kernel_0[3] mult_inst1.b[3]
1 1
.names kernel_0[4] mult_inst1.b[4]
1 1
.names kernel_0[5] mult_inst1.b[5]
1 1
.names kernel_0[0] mult_inst1.multiplier_reg[0]
1 1
.names kernel_0[1] mult_inst1.multiplier_reg[1]
1 1
.names kernel_0[2] mult_inst1.multiplier_reg[2]
1 1
.names kernel_0[3] mult_inst1.multiplier_reg[3]
1 1
.names kernel_0[4] mult_inst1.multiplier_reg[4]
1 1
.names kernel_0[5] mult_inst1.multiplier_reg[5]
1 1
.names in_data_2[0] mult_inst3.a[0]
1 1
.names in_data_2[1] mult_inst3.a[1]
1 1
.names in_data_2[2] mult_inst3.a[2]
1 1
.names in_data_2[3] mult_inst3.a[3]
1 1
.names in_data_2[4] mult_inst3.a[4]
1 1
.names in_data_2[5] mult_inst3.a[5]
1 1
.names kernel_7[0] mult_inst8.b[0]
1 1
.names kernel_7[1] mult_inst8.b[1]
1 1
.names kernel_7[2] mult_inst8.b[2]
1 1
.names kernel_7[3] mult_inst8.b[3]
1 1
.names kernel_7[4] mult_inst8.b[4]
1 1
.names kernel_7[5] mult_inst8.b[5]
1 1
.names kernel_3[0] mult_inst4.b[0]
1 1
.names kernel_3[1] mult_inst4.b[1]
1 1
.names kernel_3[2] mult_inst4.b[2]
1 1
.names kernel_3[3] mult_inst4.b[3]
1 1
.names kernel_3[4] mult_inst4.b[4]
1 1
.names kernel_3[5] mult_inst4.b[5]
1 1
.names unconn adder_tree_inst.c1[2][0]
1 1
.names unconn adder_tree_inst.c1[2][1]
1 1
.names unconn adder_tree_inst.c1[2][2]
1 1
.names unconn adder_tree_inst.c1[2][3]
1 1
.names unconn adder_tree_inst.c1[2][4]
1 1
.names unconn adder_tree_inst.c1[2][5]
1 1
.names unconn adder_tree_inst.c1[2][6]
1 1
.names unconn adder_tree_inst.c1[2][7]
1 1
.names unconn adder_tree_inst.c1[2][8]
1 1
.names unconn adder_tree_inst.c1[2][9]
1 1
.names unconn adder_tree_inst.c1[2][10]
1 1
.names unconn adder_tree_inst.c1[2][11]
1 1
.names unconn adder_tree_inst.c1[2][12]
1 1
.names gnd adder_tree_inst.c1[2][13]
1 1
.names gnd adder_tree_inst.c1[2][14]
1 1
.names gnd adder_tree_inst.c1[2][15]
1 1
.names gnd adder_tree_inst.c1[2][16]
1 1
.names gnd adder_tree_inst.c1[2][17]
1 1
.names unconn adder_tree_inst.c1[3][0]
1 1
.names unconn adder_tree_inst.c1[3][1]
1 1
.names unconn adder_tree_inst.c1[3][2]
1 1
.names unconn adder_tree_inst.c1[3][3]
1 1
.names unconn adder_tree_inst.c1[3][4]
1 1
.names unconn adder_tree_inst.c1[3][5]
1 1
.names unconn adder_tree_inst.c1[3][6]
1 1
.names unconn adder_tree_inst.c1[3][7]
1 1
.names unconn adder_tree_inst.c1[3][8]
1 1
.names unconn adder_tree_inst.c1[3][9]
1 1
.names unconn adder_tree_inst.c1[3][10]
1 1
.names unconn adder_tree_inst.c1[3][11]
1 1
.names unconn adder_tree_inst.c1[3][12]
1 1
.names gnd adder_tree_inst.c1[3][13]
1 1
.names gnd adder_tree_inst.c1[3][14]
1 1
.names gnd adder_tree_inst.c1[3][15]
1 1
.names gnd adder_tree_inst.c1[3][16]
1 1
.names gnd adder_tree_inst.c1[3][17]
1 1
.names unconn adder_tree_inst.c2[0][0]
1 1
.names unconn adder_tree_inst.c2[0][1]
1 1
.names unconn adder_tree_inst.c2[0][2]
1 1
.names unconn adder_tree_inst.c2[0][3]
1 1
.names unconn adder_tree_inst.c2[0][4]
1 1
.names unconn adder_tree_inst.c2[0][5]
1 1
.names unconn adder_tree_inst.c2[0][6]
1 1
.names unconn adder_tree_inst.c2[0][7]
1 1
.names unconn adder_tree_inst.c2[0][8]
1 1
.names unconn adder_tree_inst.c2[0][9]
1 1
.names unconn adder_tree_inst.c2[0][10]
1 1
.names unconn adder_tree_inst.c2[0][11]
1 1
.names unconn adder_tree_inst.c2[0][12]
1 1
.names unconn adder_tree_inst.c2[0][13]
1 1
.names gnd adder_tree_inst.c2[0][14]
1 1
.names gnd adder_tree_inst.c2[0][15]
1 1
.names gnd adder_tree_inst.c2[0][16]
1 1
.names gnd adder_tree_inst.c2[0][17]
1 1
.names unconn adder_tree_inst.c2[1][0]
1 1
.names unconn adder_tree_inst.c2[1][1]
1 1
.names unconn adder_tree_inst.c2[1][2]
1 1
.names unconn adder_tree_inst.c2[1][3]
1 1
.names unconn adder_tree_inst.c2[1][4]
1 1
.names unconn adder_tree_inst.c2[1][5]
1 1
.names unconn adder_tree_inst.c2[1][6]
1 1
.names unconn adder_tree_inst.c2[1][7]
1 1
.names unconn adder_tree_inst.c2[1][8]
1 1
.names unconn adder_tree_inst.c2[1][9]
1 1
.names unconn adder_tree_inst.c2[1][10]
1 1
.names unconn adder_tree_inst.c2[1][11]
1 1
.names unconn adder_tree_inst.c2[1][12]
1 1
.names unconn adder_tree_inst.c2[1][13]
1 1
.names gnd adder_tree_inst.c2[1][14]
1 1
.names gnd adder_tree_inst.c2[1][15]
1 1
.names gnd adder_tree_inst.c2[1][16]
1 1
.names gnd adder_tree_inst.c2[1][17]
1 1
.names unconn adder_tree_inst.c2[2][0]
1 1
.names unconn adder_tree_inst.c2[2][1]
1 1
.names unconn adder_tree_inst.c2[2][2]
1 1
.names unconn adder_tree_inst.c2[2][3]
1 1
.names unconn adder_tree_inst.c2[2][4]
1 1
.names unconn adder_tree_inst.c2[2][5]
1 1
.names unconn adder_tree_inst.c2[2][6]
1 1
.names unconn adder_tree_inst.c2[2][7]
1 1
.names unconn adder_tree_inst.c2[2][8]
1 1
.names unconn adder_tree_inst.c2[2][9]
1 1
.names unconn adder_tree_inst.c2[2][10]
1 1
.names unconn adder_tree_inst.c2[2][11]
1 1
.names unconn adder_tree_inst.c2[2][12]
1 1
.names unconn adder_tree_inst.c2[2][13]
1 1
.names unconn adder_tree_inst.c2[2][14]
1 1
.names unconn adder_tree_inst.c2[2][15]
1 1
.names unconn adder_tree_inst.c2[2][16]
1 1
.names unconn adder_tree_inst.c2[2][17]
1 1
.names unconn adder_tree_inst.c3[0][0]
1 1
.names unconn adder_tree_inst.c3[0][1]
1 1
.names unconn adder_tree_inst.c3[0][2]
1 1
.names unconn adder_tree_inst.c3[0][3]
1 1
.names unconn adder_tree_inst.c3[0][4]
1 1
.names unconn adder_tree_inst.c3[0][5]
1 1
.names unconn adder_tree_inst.c3[0][6]
1 1
.names unconn adder_tree_inst.c3[0][7]
1 1
.names unconn adder_tree_inst.c3[0][8]
1 1
.names unconn adder_tree_inst.c3[0][9]
1 1
.names unconn adder_tree_inst.c3[0][10]
1 1
.names unconn adder_tree_inst.c3[0][11]
1 1
.names unconn adder_tree_inst.c3[0][12]
1 1
.names unconn adder_tree_inst.c3[0][13]
1 1
.names unconn adder_tree_inst.c3[0][14]
1 1
.names gnd adder_tree_inst.c3[0][15]
1 1
.names gnd adder_tree_inst.c3[0][16]
1 1
.names gnd adder_tree_inst.c3[0][17]
1 1
.names unconn adder_tree_inst.c3[1][0]
1 1
.names unconn adder_tree_inst.c3[1][1]
1 1
.names unconn adder_tree_inst.c3[1][2]
1 1
.names unconn adder_tree_inst.c3[1][3]
1 1
.names unconn adder_tree_inst.c3[1][4]
1 1
.names unconn adder_tree_inst.c3[1][5]
1 1
.names unconn adder_tree_inst.c3[1][6]
1 1
.names unconn adder_tree_inst.c3[1][7]
1 1
.names unconn adder_tree_inst.c3[1][8]
1 1
.names unconn adder_tree_inst.c3[1][9]
1 1
.names unconn adder_tree_inst.c3[1][10]
1 1
.names unconn adder_tree_inst.c3[1][11]
1 1
.names unconn adder_tree_inst.c3[1][12]
1 1
.names unconn adder_tree_inst.c3[1][13]
1 1
.names unconn adder_tree_inst.c3[1][14]
1 1
.names unconn adder_tree_inst.c3[1][15]
1 1
.names unconn adder_tree_inst.c3[1][16]
1 1
.names unconn adder_tree_inst.c3[1][17]
1 1
.names clk adder_tree_inst.clk
1 1
.names unconn adder_tree_inst.sum[0]
1 1
.names unconn adder_tree_inst.sum[1]
1 1
.names unconn adder_tree_inst.sum[2]
1 1
.names unconn adder_tree_inst.sum[3]
1 1
.names unconn adder_tree_inst.sum[4]
1 1
.names unconn adder_tree_inst.sum[5]
1 1
.names unconn adder_tree_inst.sum[6]
1 1
.names unconn adder_tree_inst.sum[7]
1 1
.names unconn adder_tree_inst.sum[8]
1 1
.names unconn adder_tree_inst.sum[9]
1 1
.names unconn adder_tree_inst.sum[10]
1 1
.names unconn adder_tree_inst.sum[11]
1 1
.names unconn adder_tree_inst.sum[12]
1 1
.names unconn adder_tree_inst.sum[13]
1 1
.names unconn adder_tree_inst.sum[14]
1 1
.names unconn adder_tree_inst.sum[15]
1 1
.names unconn adder_tree_inst.sum[16]
1 1
.names unconn adder_tree_inst.sum[17]
1 1
.names in_data_3[0] mult_inst4.a[0]
1 1
.names in_data_3[1] mult_inst4.a[1]
1 1
.names in_data_3[2] mult_inst4.a[2]
1 1
.names in_data_3[3] mult_inst4.a[3]
1 1
.names in_data_3[4] mult_inst4.a[4]
1 1
.names in_data_3[5] mult_inst4.a[5]
1 1
.names unconn out_data[0]
1 1
.names unconn out_data[1]
1 1
.names unconn out_data[2]
1 1
.names unconn out_data[3]
1 1
.names unconn out_data[4]
1 1
.names unconn out_data[5]
1 1
.names unconn out_data[6]
1 1
.names unconn out_data[7]
1 1
.names unconn out_data[8]
1 1
.names unconn out_data[9]
1 1
.names unconn out_data[10]
1 1
.names unconn out_data[11]
1 1
.names unconn out_data[12]
1 1
.names unconn out_data[13]
1 1
.names unconn out_data[14]
1 1
.names unconn out_data[15]
1 1
.names unconn out_data[16]
1 1
.names unconn out_data[17]
1 1
.end
